GET         /problem/there-is-a-problem                                                                     controllers.problem.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET         /no-cds-subscription                                                                                   controllers.problem.UnauthorisedController.onPageLoad()
GET        /agent-account-login                       controllers.problem.UnsupportedAffinityGroupController.onPageLoad()
GET        /problem/tooManySubmissions                       controllers.problem.TooManySubmissionsController.onPageLoad()

GET        /already-submitted                       controllers.problem.AlreadySubmittedController.onPageLoad()
GET        /third-party-already-added                       controllers.problem.AlreadyAddedThirdPartyController.onPageLoad()
GET        /no-third-party-access                       controllers.problem.NoThirdPartyAccessController.onPageLoad()

GET        /problem-missing-answers                  controllers.problem.MissingDependentAnswersController.onPageLoad()
GET        /no-permission                             controllers.problem.NoPermissionController.onPageLoad()

GET        /no-data-found/:reportName/:reportRef/:reportStartDate/:reportEndDate                       controllers.problem.NoDataFoundController.onPageLoad(reportName: String, reportRef: String, reportStartDate: String, reportEndDate: String)

GET        /report-failed/:reportName/:reportRef                       controllers.problem.ReportFailedController.onPageLoad(reportName: String, reportRef: String)


GET        /navigation-error                      controllers.problem.ReportRequestIssueController.onPageLoad()
