GET         /request-cds-report                                   controllers.report.ReportGuidanceController.onPageLoad()

GET        /data-download                                       controllers.report.DecisionController.onPageLoad(mode: Mode = NormalMode)
POST       /data-download                                       controllers.report.DecisionController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-download                                controllers.report.DecisionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-download                                controllers.report.DecisionController.onSubmit(mode: Mode = CheckMode)

GET        /which-eori                                          controllers.report.ChooseEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /which-eori                                          controllers.report.ChooseEoriController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-eori                                   controllers.report.ChooseEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-eori                                   controllers.report.ChooseEoriController.onSubmit(mode: Mode = CheckMode)

GET        /request-cds-report/eoriRole                        controllers.report.EoriRoleController.onPageLoad(mode: Mode = NormalMode)
POST       /request-cds-report/eoriRole                        controllers.report.EoriRoleController.onSubmit(mode: Mode = NormalMode)
GET        /request-cds-report/changeEoriRole                  controllers.report.EoriRoleController.onPageLoad(mode: Mode = CheckMode)
POST       /request-cds-report/changeEoriRole                  controllers.report.EoriRoleController.onSubmit(mode: Mode = CheckMode)

GET        /date-rage                        controllers.report.ReportDateRangeController.onPageLoad(mode: Mode = NormalMode)
POST       /date-rage                       controllers.report.ReportDateRangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-range                  controllers.report.ReportDateRangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-range                   controllers.report.ReportDateRangeController.onSubmit(mode: Mode = CheckMode)

GET        /report-type                        controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = NormalMode)
POST       /report-type                        controllers.report.ReportTypeImportController.onSubmit(mode: Mode = NormalMode)
GET        /change-report-type                  controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-report-type                  controllers.report.ReportTypeImportController.onSubmit(mode: Mode = CheckMode)

GET        /report-name                         controllers.report.ReportNameController.onPageLoad(mode: Mode = NormalMode)
POST       /report-name                         controllers.report.ReportNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-report-name                  controllers.report.ReportNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-report-name                  controllers.report.ReportNameController.onSubmit(mode: Mode = CheckMode)

GET        /choose-email-address                       controllers.report.MaybeAdditionalEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /choose-email-address                       controllers.report.MaybeAdditionalEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-choose-email-address                  controllers.report.MaybeAdditionalEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-choose-email-address                  controllers.report.MaybeAdditionalEmailController.onSubmit(mode: Mode = CheckMode)

GET        /notification-email                              controllers.report.EmailSelectionController.onPageLoad(mode: Mode = NormalMode)
POST       /notification-email                              controllers.report.EmailSelectionController.onSubmit(mode: Mode = NormalMode)
GET        /change-notification-email                       controllers.report.EmailSelectionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-notification-email                       controllers.report.EmailSelectionController.onSubmit(mode: Mode = CheckMode)

GET        /new-notification-email                        controllers.report.NewEmailNotificationController.onPageLoad(mode: Mode = NormalMode)
POST       /new-notification-email                        controllers.report.NewEmailNotificationController.onSubmit(mode: Mode = NormalMode)
GET        /change-new-notification-email                  controllers.report.NewEmailNotificationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-new-notification-email                  controllers.report.NewEmailNotificationController.onSubmit(mode: Mode = CheckMode)
