GET        /add-a-third-party                       controllers.thirdparty.AddThirdPartyController.onPageLoad()

GET        /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = NormalMode)
POST       /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = NormalMode)
GET        /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-add-third-party                       controllers.thirdparty.CannotAddThirdPartyController.onPageLoad()

GET        /reference-name                      controllers.thirdparty.ThirdPartyReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /reference-name                        controllers.thirdparty.ThirdPartyReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-reference-name                  controllers.thirdparty.ThirdPartyReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-reference-name                  controllers.thirdparty.ThirdPartyReferenceController.onSubmit(mode: Mode = CheckMode)