GET         /request-cds-report                                   controllers.report.ReportGuidanceController.onPageLoad()

GET        /data-download                                       controllers.report.DecisionController.onPageLoad(mode: Mode = NormalMode)
POST       /data-download                                       controllers.report.DecisionController.onSubmit(mode: Mode = NormalMode)
GET        /data-download                                       controllers.report.DecisionController.onPageLoad(mode: Mode = CheckMode)
POST       /data-download                                       controllers.report.DecisionController.onSubmit(mode: Mode = CheckMode)

GET        /which-eori                                          controllers.report.ChooseEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /which-eori                                          controllers.report.ChooseEoriController.onSubmit(mode: Mode = NormalMode)
GET        /which-eori                                          controllers.report.ChooseEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /which-eori                                          controllers.report.ChooseEoriController.onSubmit(mode: Mode = CheckMode)

GET        /request-cds-report/eoriRole                        controllers.report.EoriRoleController.onPageLoad(mode: Mode = NormalMode)
POST       /request-cds-report/eoriRole                        controllers.report.EoriRoleController.onSubmit(mode: Mode = NormalMode)
GET        /request-cds-report/changeEoriRole                  controllers.report.EoriRoleController.onPageLoad(mode: Mode = CheckMode)
POST       /request-cds-report/changeEoriRole                  controllers.report.EoriRoleController.onSubmit(mode: Mode = CheckMode)

GET        /report-type-import                        controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = NormalMode)
POST       /report-type-import                        controllers.report.ReportTypeImportController.onSubmit(mode: Mode = NormalMode)
GET        /change-report-type-import                  controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-report-type-import                  controllers.report.ReportTypeImportController.onSubmit(mode: Mode = CheckMode)
