GET         /request-cds-report                                   controllers.report.ReportGuidanceController.onPageLoad()

GET        /available-to-download                              controllers.report.AvailableReportsController.onPageLoad()

GET        /data-download                                       controllers.report.DecisionController.onPageLoad(mode: Mode = NormalMode)
POST       /data-download                                       controllers.report.DecisionController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-download                                controllers.report.DecisionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-download                                controllers.report.DecisionController.onSubmit(mode: Mode = CheckMode)

GET        /which-eori                                          controllers.report.ChooseEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /which-eori                                          controllers.report.ChooseEoriController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-eori                                   controllers.report.ChooseEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-eori                                   controllers.report.ChooseEoriController.onSubmit(mode: Mode = CheckMode)

GET        /your-role                                           controllers.report.EoriRoleController.onPageLoad(mode: Mode = NormalMode)
POST       /your-role                                           controllers.report.EoriRoleController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-role                                           controllers.report.EoriRoleController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-role                                           controllers.report.EoriRoleController.onSubmit(mode: Mode = CheckMode)

GET        /date-rage                        controllers.report.ReportDateRangeController.onPageLoad(mode: Mode = NormalMode)
POST       /date-rage                       controllers.report.ReportDateRangeController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-range                  controllers.report.ReportDateRangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-range                   controllers.report.ReportDateRangeController.onSubmit(mode: Mode = CheckMode)

GET        /report-type                        controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = NormalMode)
POST       /report-type                        controllers.report.ReportTypeImportController.onSubmit(mode: Mode = NormalMode)
GET        /change-report-type                  controllers.report.ReportTypeImportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-report-type                  controllers.report.ReportTypeImportController.onSubmit(mode: Mode = CheckMode)

GET        /report-name                         controllers.report.ReportNameController.onPageLoad(mode: Mode = NormalMode)
POST       /report-name                         controllers.report.ReportNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-report-name                  controllers.report.ReportNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-report-name                  controllers.report.ReportNameController.onSubmit(mode: Mode = CheckMode)

GET        /choose-email-address                       controllers.report.MaybeAdditionalEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /choose-email-address                       controllers.report.MaybeAdditionalEmailController.onSubmit(mode: Mode = NormalMode)
GET        /change-choose-email-address                  controllers.report.MaybeAdditionalEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-choose-email-address                  controllers.report.MaybeAdditionalEmailController.onSubmit(mode: Mode = CheckMode)

GET        /notification-email                              controllers.report.EmailSelectionController.onPageLoad(mode: Mode = NormalMode)
POST       /notification-email                              controllers.report.EmailSelectionController.onSubmit(mode: Mode = NormalMode)
GET        /change-notification-email                       controllers.report.EmailSelectionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-notification-email                       controllers.report.EmailSelectionController.onSubmit(mode: Mode = CheckMode)

GET        /new-notification-email                        controllers.report.NewEmailNotificationController.onPageLoad(mode: Mode = NormalMode)
POST       /new-notification-email                        controllers.report.NewEmailNotificationController.onSubmit(mode: Mode = NormalMode)
GET        /change-new-notification-email                  controllers.report.NewEmailNotificationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-new-notification-email                  controllers.report.NewEmailNotificationController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                 controllers.report.CustomRequestStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                  controllers.report.CustomRequestStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-start-date                        controllers.report.CustomRequestStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-start-date                        controllers.report.CustomRequestStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /end-date                 controllers.report.CustomRequestEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /end-date                  controllers.report.CustomRequestEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-end-date                        controllers.report.CustomRequestEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-end-date                         controllers.report.CustomRequestEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /accounts-you-have-authority-over-import                        controllers.report.AccountsYouHaveAuthorityOverImportController.onPageLoad(mode: Mode = NormalMode)
POST       /accounts-you-have-authority-over-import                        controllers.report.AccountsYouHaveAuthorityOverImportController.onSubmit(mode: Mode = NormalMode)
GET        /change-accounts-you-have-authority-over-import                  controllers.report.AccountsYouHaveAuthorityOverImportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-accounts-you-have-authority-over-import                  controllers.report.AccountsYouHaveAuthorityOverImportController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers        controllers.report.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers        controllers.report.CheckYourAnswersController.onSubmit()



GET        /report-request-confirmation                   controllers.report.RequestConfirmationController.onPageLoad()

