GET        /add-a-third-party                       controllers.thirdparty.AddThirdPartyController.onPageLoad()

GET        /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = NormalMode)
POST       /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = NormalMode)
GET        /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-add-third-party                       controllers.thirdparty.CannotAddThirdPartyController.onPageLoad()

GET        /data-types                                   controllers.thirdparty.DataTypesController.onPageLoad(mode: Mode = NormalMode)
POST       /data-types                                   controllers.thirdparty.DataTypesController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-types                            controllers.thirdparty.DataTypesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-types                            controllers.thirdparty.DataTypesController.onSubmit(mode: Mode = CheckMode)