GET        /add-a-third-party                       controllers.thirdparty.AddThirdPartyController.onPageLoad()

GET        /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = NormalMode)
POST       /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = NormalMode)
GET        /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-add-third-party                       controllers.thirdparty.CannotAddThirdPartyController.onPageLoad()

GET        /eori-number                             controllers.thirdparty.EoriNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /eori-number                             controllers.thirdparty.EoriNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-eori-number                      controllers.thirdparty.EoriNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-eori-number                      controllers.thirdparty.EoriNumberController.onSubmit(mode: Mode = CheckMode)

GET        /data-types                                   controllers.thirdparty.DataTypesController.onPageLoad(mode: Mode = NormalMode)
POST       /data-types                                   controllers.thirdparty.DataTypesController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-types                            controllers.thirdparty.DataTypesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-types                            controllers.thirdparty.DataTypesController.onSubmit(mode: Mode = CheckMode)

GET        /confirm-eori                                 controllers.thirdparty.ConfirmEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-eori                                 controllers.thirdparty.ConfirmEoriController.onSubmit(mode: Mode = NormalMode)
GET        /change-confirm-eori                          controllers.thirdparty.ConfirmEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /change-confirm-eori                          controllers.thirdparty.ConfirmEoriController.onSubmit(mode: Mode = CheckMode)