GET        /add-a-third-party                       controllers.thirdparty.AddThirdPartyController.onPageLoad()

GET        /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = NormalMode)
POST       /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = NormalMode)
GET        /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-add-third-party                       controllers.thirdparty.CannotAddThirdPartyController.onPageLoad()

GET        /eori-number                             controllers.thirdparty.EoriNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /eori-number                             controllers.thirdparty.EoriNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-eori-number                      controllers.thirdparty.EoriNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-eori-number                      controllers.thirdparty.EoriNumberController.onSubmit(mode: Mode = CheckMode)

GET        /data-types                                   controllers.thirdparty.DataTypesController.onPageLoad(mode: Mode = NormalMode)
POST       /data-types                                   controllers.thirdparty.DataTypesController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-types                            controllers.thirdparty.DataTypesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-types                            controllers.thirdparty.DataTypesController.onSubmit(mode: Mode = CheckMode)

GET        /eori-already-added                       controllers.thirdparty.EoriAlreadyAddedController.onPageLoad()

GET        /confirm-eori                                 controllers.thirdparty.ConfirmEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /confirm-eori                                 controllers.thirdparty.ConfirmEoriController.onSubmit(mode: Mode = NormalMode)
GET        /change-confirm-eori                          controllers.thirdparty.ConfirmEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /change-confirm-eori                          controllers.thirdparty.ConfirmEoriController.onSubmit(mode: Mode = CheckMode)

GET        /reference-name                      controllers.thirdparty.ThirdPartyReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /reference-name                        controllers.thirdparty.ThirdPartyReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-reference-name                  controllers.thirdparty.ThirdPartyReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-reference-name                  controllers.thirdparty.ThirdPartyReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /access-start-date                  controllers.thirdparty.ThirdPartyAccessStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /access-start-date                  controllers.thirdparty.ThirdPartyAccessStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-start-date                        controllers.thirdparty.ThirdPartyAccessStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-start-date                        controllers.thirdparty.ThirdPartyAccessStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /access-end-date                  controllers.thirdparty.ThirdPartyAccessEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /access-end-date                  controllers.thirdparty.ThirdPartyAccessEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-end-date                        controllers.thirdparty.ThirdPartyAccessEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-end-date                        controllers.thirdparty.ThirdPartyAccessEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /data-access-range                        controllers.thirdparty.DeclarationDateController.onPageLoad(mode: Mode = NormalMode)
POST       /data-access-range                        controllers.thirdparty.DeclarationDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-access-range                  controllers.thirdparty.DeclarationDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-access-range                  controllers.thirdparty.DeclarationDateController.onSubmit(mode: Mode = CheckMode)

GET        /data-start-date                  controllers.thirdparty.DataStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /data-start-date                  controllers.thirdparty.DataStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-start-date                        controllers.thirdparty.DataStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-start-date                        controllers.thirdparty.DataStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /data-end-date                  controllers.thirdparty.DataEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /data-end-date                  controllers.thirdparty.DataEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-data-end-date                        controllers.thirdparty.DataEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-data-end-date                        controllers.thirdparty.DataEndDateController.onSubmit(mode: Mode = CheckMode)

GET        /third-party-added-confirmation                       controllers.thirdparty.ThirdPartyAddedConfirmationController.onPageLoad()
