GET        /add-a-third-party                       controllers.thirdparty.AddThirdPartyController.onPageLoad()

GET        /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = NormalMode)
POST       /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = NormalMode)
GET        /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-add-third-party                       controllers.thirdparty.CannotAddThirdPartyController.onPageLoad()

GET        /access-start-date                  controllers.thirdparty.ThirdPartyAccessStartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /access-start-date                  controllers.thirdparty.ThirdPartyAccessStartDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-start-date                        controllers.thirdparty.ThirdPartyAccessStartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-start-date                        controllers.thirdparty.ThirdPartyAccessStartDateController.onSubmit(mode: Mode = CheckMode)

GET        /access-end-date                  controllers.thirdparty.ThirdPartyAccessEndDateController.onPageLoad(mode: Mode = NormalMode)
POST       /access-end-date                  controllers.thirdparty.ThirdPartyAccessEndDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-end-date                        controllers.thirdparty.ThirdPartyAccessEndDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-end-date                        controllers.thirdparty.ThirdPartyAccessEndDateController.onSubmit(mode: Mode = CheckMode)
