GET         /request-cds-report                                   controllers.report.ReportGuidanceController.onPageLoad()

GET         /request-cds-report/decision-page                                        controllers.report.DecisionController.onPageLoad()
POST        /request-cds-report/decision-page                                        controllers.report.DecisionController.onSubmit()

GET         /request-cds-report/eori-number-selection-export                       controllers.report.ChooseEoriController.onPageLoad()

GET        /request-cds-report/eoriRole                        controllers.report.EoriRoleController.onPageLoad(mode: Mode = NormalMode)
POST       /request-cds-report/eoriRole                        controllers.report.EoriRoleController.onSubmit(mode: Mode = NormalMode)
GET        /request-cds-report/changeEoriRole                  controllers.report.EoriRoleController.onPageLoad(mode: Mode = CheckMode)
POST       /request-cds-report/changeEoriRole                  controllers.report.EoriRoleController.onSubmit(mode: Mode = CheckMode)