GET        /add-a-third-party                       controllers.thirdparty.AddThirdPartyController.onPageLoad()

GET        /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = NormalMode)
POST       /importer-or-exporter                        controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = NormalMode)
GET        /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-importer-or-exporter                  controllers.thirdparty.ThirdPartyDataOwnerConsentController.onSubmit(mode: Mode = CheckMode)

GET        /cannot-add-third-party                       controllers.thirdparty.CannotAddThirdPartyController.onPageLoad()

GET        /declaration-date                        controllers.thirdparty.DeclarationDateController.onPageLoad(mode: Mode = NormalMode)
POST       /declaration-date                        controllers.thirdparty.DeclarationDateController.onSubmit(mode: Mode = NormalMode)
GET        /change-declaration-date                  controllers.thirdparty.DeclarationDateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-declaration-date                  controllers.thirdparty.DeclarationDateController.onSubmit(mode: Mode = CheckMode)
