GET        /edit-third-party/submit/:thirdPartyEori                          controllers.editThirdParty.EditThirdPartySubmissionHandler.submit(thirdPartyEori: String)

GET        /edit-data-types/:thirdPartyEori                        controllers.editThirdParty.EditThirdPartyDataTypesController.onPageLoad(thirdPartyEori: String)
POST       /edit-data-types/:thirdPartyEori                        controllers.editThirdParty.EditThirdPartyDataTypesController.onSubmit(thirdPartyEori: String)

GET        /edit-reference-name/:thirdPartyEori                        controllers.editThirdParty.EditThirdPartyReferenceController.onPageLoad(thirdPartyEori: String)
POST       /edit-reference-name/:thirdPartyEori                        controllers.editThirdParty.EditThirdPartyReferenceController.onSubmit(thirdPartyEori: String)

GET        /edit-access-start-date/:thirdPartyEori                      controllers.editThirdParty.EditThirdPartyAccessStartDateController.onPageLoad(thirdPartyEori: String)
POST       /edit-access-start-date/:thirdPartyEori                      controllers.editThirdParty.EditThirdPartyAccessStartDateController.onSubmit(thirdPartyEori: String)

GET        /edit-access-end-date/:thirdPartyEori                        controllers.editThirdParty.EditThirdPartyAccessEndDateController.onPageLoad(thirdPartyEori: String)
POST       /edit-access-end-date/:thirdPartyEori                        controllers.editThirdParty.EditThirdPartyAccessEndDateController.onSubmit(thirdPartyEori: String)

GET         /edit-data-start-date/:thirdPartyEori                            controllers.editThirdParty.EditDataStartDateController.onPageLoad(thirdPartyEori: String)
POST        /edit-data-start-date/:thirdPartyEori                            controllers.editThirdParty.EditDataStartDateController.onSubmit(thirdPartyEori: String)

GET         /edit-data-end-date/:thirdPartyEori                              controllers.editThirdParty.EditDataEndDateController.onPageLoad(thirdPartyEori: String)
POST        /edit-data-end-date/:thirdPartyEori                              controllers.editThirdParty.EditDataEndDateController.onSubmit(thirdPartyEori: String)

GET         /edit-data-access-range/:thirdPartyEori                          controllers.editThirdParty.EditDeclarationDateController.onPageLoad(thirdPartyEori: String)
POST        /edit-data-access-range/:thirdPartyEori                          controllers.editThirdParty.EditDeclarationDateController.onSubmit(thirdPartyEori: String)
