# microservice specific routes

->         /hmrc-frontend                  hmrcfrontend.Routes
->         /                               app.report.Routes
->         /                               app.thirdparty.Routes
->         /                               app.problem.Routes
->         /                               app.editThirdParty.Routes
GET        /                               controllers.IndexController.onPageLoad()

GET        /assets/*file                   controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /refresh-session                controllers.KeepAliveController.keepAlive()

GET        /account/sign-out-survey        controllers.auth.AuthController.signOut()
GET        /account/sign-out               controllers.auth.AuthController.signOutNoSurvey()
GET        /account/sign-out-no-session    controllers.auth.AuthController.signOutNoSession()
GET        /signed-out                     controllers.auth.SignedOutController.onPageLoad()

GET        /dashboard                      controllers.DashboardController.onPageLoad()

GET        /contact-details                controllers.contact.ContactDetailsController.onPageLoad()

GET        /available-to-download          controllers.AvailableReportsController.onPageLoad()

GET        /file-download                  controllers.AvailableReportsController.auditDownloadFile(file: String,fileName: String,reportReference: String)

GET        /add-new-email                  controllers.contact.NewAdditionalEmailController.onPageLoad()
POST       /add-new-email                  controllers.contact.NewAdditionalEmailController.onSubmit()
GET        /check-email-address            controllers.contact.CheckAdditionalEmailController.onPageLoad()
POST       /check-email-address            controllers.contact.CheckAdditionalEmailController.onSubmit()
GET        /email-added/:emailAddress                    controllers.contact.AdditionalEmailAddedController.onPageLoad(emailAddress: String)

GET        /email-removed/:emailAddress                        controllers.contact.EmailRemovedController.onPageLoad(emailAddress: String)
POST       /email-removed/:emailAddress                        controllers.contact.EmailRemovedController.onSubmit(emailAddress: String)
GET        /email-removed-confirmation/:emailAddress                       controllers.contact.EmailRemovedConfirmationController.onPageLoad(emailAddress: String)
