service.name = cy: Get customs data for import and export declarations

site.back = cy: Back
site.remove = cy: Remove
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.submit = Anfon cais
site.start = cy: Start now
site.startAgain = Dechrau eto
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK
site.notApplicable = cy: Not applicable

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = Diwrnod
date.error.month = Mis
date.error.year = Blwyddyn

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.title.prefix = cy: Error:
error.prefix = cy: Error
error.summary.title = Mae problem.

index.title = cy: trade-reporting-extracts-frontend
index.heading = cy: trade-reporting-extracts-frontend
index.guidance = cy: Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: You have signed out
signedOut.heading = cy: You have signed out
signedOut.p1 = cy: You can
signedOut.p2 = cy: sign in
signedOut.p3 = cy: again to continue.

guidancePage.title = cy: Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.heading = cy: Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.intro = cy: Use this service to get import and export reports based on your data in the Customs Declaration Service (CDS).
guidancePage.mssComparison = cy: The reports are structured in a similar way to Management Support System (MSS) reports.
guidancePage.benefits.title = cy: They can help you:
guidancePage.benefits.item1 = cy: check your customs declarations are accurate
guidancePage.benefits.item2 = cy: support audits or investigations
guidancePage.benefits.item3 = cy: review declarations submitted on your behalf
guidancePage.benefits.item4 = cy: monitor your import and export activity over time
guidancePage.whoCanUse.title = cy: Who can use this service
guidancePage.whoCanUse.intro = cy: You can use this service if you are:
guidancePage.whoCanUse.item1 = cy: an importer – a person or business bringing goods into the UK
guidancePage.whoCanUse.item2 = cy: an exporter – a person or business sending goods from the UK
guidancePage.whoCanUse.item3 = cy: a declarant – a person or business that submitted the customs declaration for an importer or exporter
guidancePage.whoCanUse.item4 = cy: a third party - such as a consultancy firm or customs agent acting for another person or business
guidancePage.reports.title = cy: What is in the reports
guidancePage.reports.intro = cy: You can get 4 types of reports:
guidancePage.reports.item1 = cy: import item – includes commodity codes, customs values and duty amounts for each item in an import declaration
guidancePage.reports.item2 = cy: import header – summary of the full import declaration, including customs value, invoice amount and transport costs
guidancePage.reports.item3 = cy: import tax lines – breakdown of taxes like customs duties, VAT and excise duty
guidancePage.reports.item4 = cy: export item – includes commodity codes, values and export measures for each item in an export declaration
guidancePage.reports.requestOptions = cy: When you request a report you can:
guidancePage.reports.requestOptions.item1 = cy: get data from the last 4 years up to today’s date in a single report
guidancePage.reports.requestOptions.item2 = cy: include up to 31 days of data in a single report
guidancePage.dataLimitations = cy: Not all data from CDS is included in the reports. Some information cannot be provided by HMRC.
guidancePage.dataDescriptions = cy: Find out what information is included in the reports
guidancePage.requirements.title = cy: What you need
guidancePage.requirements.intro = cy: To use this service, you must:
guidancePage.requirements.item1 = cy: have an EORI number
guidancePage.requirements.item2 = cy: be subscribed to the Customs Declaration Service (CDS)
guidancePage.requirements.noEoriOrCds = cy: If you do not have these, you can:
guidancePage.requirements.applyEori = cy: apply for an EORI number
guidancePage.requirements.subscribeCds = cy: subscribe to CDS
guidancePage.requestReport.title = cy: How to get your reports
guidancePage.requestReport.importer = cy: If you are an importer, exporter, or declarant, you can request reports using your own EORI number.
guidancePage.requestReport.thirdParty = cy: If you are a third party, your client must give you permission through this service. Once they've done this, you can request reports on their behalf.
guidancePage.dataDelivery.title = cy: You'll get an email notification when your reports are available. You can then download them as CSV files through this service.
guidancePage.dataDescriptionsLinkText = cy: Customs Declaration Service data import and export descriptions.
guidancePage.more = cy: More

dashboard.title = cy: dashboard
dashboard.heading = cy: Get customs data for import and export declarations

dashboard.reports.heading = cy: Reports
dashboard.reports.subHeading = cy: Request and download your reports
dashboard.reports.requestNewReport = cy: Request a report
dashboard.reports.requestedReports = cy: Reports in progress
dashboard.reports.availableForDownload = cy: Available to download
dashboard.reports.reportHistory = cy: Report history

dashboard.account.heading = cy: Your account
dashboard.account.subHeading = cy: Manage your account information
dashboard.account.yourDetails = cy: Your contact details
dashboard.account.messages = cy: Notifications

dashboard.thirdPartyAccess.heading = cy: Give data access
dashboard.thirdPartyAccess.subHeading = cy: Importers and exporters can give third-party access and manage who has access to their data
dashboard.thirdPartyAccess.addNewThirdParty = cy: Add a third party
dashboard.thirdPartyAccess.authorisedThirdParty = cy: Manage third parties that can access your data

dashboard.viewDataAccess.heading = cy: View data access
dashboard.viewDataAccess.subHeading = cy: Third parties such as consultancy firms can view whose data they can access
dashboard.thirdPartyAccess.authorisedAccounts = cy: Businesses you have third-party access to

dashboard.support.heading = cy: Support
dashboard.support.fieldsInReport = cy: What do the fields in my report mean? (opens in new tab)
dashboard.support.reportTypes = cy: What are the different report types?

contactDetails.title = cy: Your contact details
contactDetails.heading = cy: Your contact details
contactDetails.intro = cy: These are the contact details you gave when you registered for your EORI number.
contactDetails.name = cy: Name
contactDetails.eoriNumber = cy: EORI number
contactDetails.email = cy: Email address

unauthorisedCdsEnrolment.title = cy: Your account is not subscribed to the Customs Declaration Service (CDS)
unauthorisedCdsEnrolment.heading = cy: Your account is not subscribed to the Customs Declaration Service (CDS)
unauthorisedCdsEnrolment.p1 = cy: To use this service, you must have an active CDS subscription.
unauthorisedCdsEnrolment.p2 = cy: You may need to:
unauthorisedCdsEnrolment.bullet1.link = cy: subscribe to CDS (opens in new tab)
unauthorisedCdsEnrolment.bullet1 = cy: if you have not already
unauthorisedCdsEnrolment.bullet2 = cy: wait up to 5 days if you have just subscribed - your access may still be updating
unauthorisedCdsEnrolment.bullet3.link = cy: sign out
unauthorisedCdsEnrolment.bullet3 = cy: and sign in with the correct details if you have more than one account

unsupportedAffinityGroup.title = cy:You have used an agent Government Gateway user ID to sign in
unsupportedAffinityGroup.heading = cy: You have used an agent Government Gateway user ID to sign in
unsupportedAffinityGroup.message1 = cy: To use this service, you must log in with an individual or organisation Government Gateway user ID.
unsupportedAffinityGroup.message2 = cy: You may need to:
unsupportedAffinityGroup.bullet1 = cy: create an individual or organisation Government Gateway user ID (opens in a new tab)
unsupportedAffinityGroup.bullet2.link = cy: sign out
unsupportedAffinityGroup.bullet2 = cy: and sign in with the correct details if you have more than one account

reportGuidance.title = Gofyn am gael adroddiad CDS
reportGuidance.heading = Gofyn am gael adroddiad CDS
reportGuidance.instructions.title = Cyn i chi ddechrau
reportGuidance.limit.message = Gallwch ofyn am gael hyd at {0} o adroddiadau bob dydd.
reportGuidance.message = Bydd y rhan fwyaf o’r adroddiadau yn barod o fewn 15 munud, ond gall gymryd hyd at 72 awr. Byddwn yn anfon e-bost at {0} pan fydd eich adroddiad yn barod.
reportGuidance.intro = Pan fyddwch yn gofyn am gael adroddiad, gallwch wneud y canlynol:
reportGuidance.bullet0 = cael data am rif EORI sy’n dechrau gyda GB
reportGuidance.bullet1 = dim ond cael data am y 4 blynedd ddiwethaf, hyd at 2 ddiwrnod cyn dyddiad heddiw
reportGuidance.bullet2 = cynnwys data o hyd at 31 diwrnod mewn un adroddiad
reportGuidance.bullet3 = dewis p’un a ydych yn gweithredu fel trydydd parti
reportGuidance.bullet4 = ychwanegu cyfeiriad e-bost arall i gael yr hysbysiad
reportGuidance.bullet5 = lawrlwytho’r adroddiad am hyd at 30 diwrnod ar ôl iddo fod ar gael am y tro cyntaf
reportGuidance.types.title = Mathau o adroddiadau
reportGuidance.types.intro = Gallwch am gael y canlynol:
reportGuidance.types.importItem = adroddiad am eitem mewnforio – sy’n cynnwys codau nwyddau, gwerthoedd a symiau tollau ar gyfer pob eitem mewn datganiad mewnforio
reportGuidance.types.importHeader = adroddiad am bennyn mewnforio – crynodeb o’r datganiad mewnforio llawn, gan gynnwys gwerthoedd tollau, symiau anfonebau a chostau trafnidiaeth
reportGuidance.types.importTaxLine = adroddiad am linellau treth mewnforio – dadansoddiad o’r trethi fel tollau tramor, TAW a thollau ecséis
reportGuidance.types.exportItem = adroddiad am eitem allforio – sy’n cynnwys codau nwyddau, gwerthoedd a mesurau allforion ar gyfer pob eitem mewn datganiad allforio
reportGuidance.start = Dechrau nawr

decision.title = Pa fath o ddata hoffech eu lawrlwytho?
decision.heading = Pa fath o ddata hoffech eu lawrlwytho?
decision.import = Mewnforio
decision.export = Allforio
decision.checkYourAnswersLabel = Y math o ddata i’w lawrlwytho
decision.error.required = Dewiswch y math o ddata hoffech eu lawrlwytho
decision.change.hidden = math o ddata hoffech ei lawrlwytho

chooseEori.title = Pa rif EORI hoffech ei ddefnyddio?
chooseEori.heading = Pa rif EORI hoffech ei ddefnyddio?
chooseEori.myEori = Fy EORI, {0}
chooseEori.myAuthority = Busnesau y mae gen i fynediad at eu data fel trydydd parti
chooseEori.checkYourAnswersLabel = rhif EORI hoffech ei ddefnyddio
chooseEori.error.required = Dewiswch y rhif EORI hoffech ei ddefnyddio
chooseEori.change.hidden = y rhif EORI hoffech ei ddefnyddio

eoriRole.title = Beth yw’ch rôl yn yr adroddiad?
eoriRole.heading = Beth yw’ch rôl yn yr adroddiad?
eoriRole.declarant = Datganydd
eoriRole.exporter = Allforiwr
eoriRole.importer = Mewnforiwr
eoriRole.checkYourAnswersLabel = Eich rôl yn yr adroddiad
eoriRole.error.required = Dewiswch eich rôl yn yr adroddiad
eoriRole.change.hidden = eich rôl yn yr adroddiad
eoriRole.message = Os byddwch yn dewis mwy nag un rôl, bydd y data i gyd mewn un adroddiad.
eoriRole.hint = Dewiswch bob un sy’n berthnasol.

reportDateRange.pluralReport.title = Pa gyfnod hoffech fod yr adroddiadau hyn yn ei gwmpasu?
reportDateRange.singleReport.title = Pa gyfnod hoffech fod yr adroddiad hwn yn ei gwmpasu?
reportDateRange.pluralReport.heading = Pa gyfnod hoffech fod yr adroddiadau hyn yn ei gwmpasu?
reportDateRange.singleReport.heading = Pa gyfnod hoffech fod yr adroddiad hwn yn ei gwmpasu?
reportDateRange.message = Gallwch ofyn am adroddiadau gyda chyfnodau o hyd at 31 diwrnod, sy’n dod i ben dim mwy na 2 ddiwrnod cyn dyddiad heddiw.
reportDateRange.lastThirtyOneDays = Y 31 diwrnod diwethaf (gan gynnwys heddiw)
reportDateRange.customDateRange = Cyfnod o’ch dewis chi
reportDateRange.checkYourAnswersLabel = Cyfnod
reportDateRange.pluralReport.checkYourAnswersLabel = Bydd cyfnod yr adroddiadau yn cwmpasu
reportDateRange.singleReport.checkYourAnswersLabel = Bydd cyfnod yr adroddiad yn cwmpasu
reportDateRange.pluralReport.error.required = Dewiswch y cyfnod hoffech fod yr adroddiadau yn ei gwmpasu
reportDateRange.singleReport.error.required = Dewiswch y cyfnod hoffech fod yr adroddiad yn ei gwmpasu
reportDateRange.pluralReport.change.hidden = bydd cyfnod yr adroddiadau yn cwmpasu
reportDateRange.singleReport.change.hidden = bydd cyfnod yr adroddiad yn cwmpasu
reportDateRange.lastFullCalendarMonth = Mis calendr cyfan diwethaf
reportDateRange.lastFullCalendarMonth.checkYourAnswersLabel = Mis calendr cyfan diwethaf ({0} i {1})
reportDateRange.lastFullCalendarMonth.hint = Byddai’r adroddiad hwn yn cynnwys data o {0} to {1}

reportName.pluralReport.title = Pa enw y byddwch yn ei ddefnyddio i adnabod y set hon o adroddiadau?
reportName.singleReport.title = Pa enw y byddwch yn ei ddefnyddio i adnabod yr adroddiad hwn?
reportName.heading = Pa enw y byddwch yn ei ddefnyddio i adnabod yr adroddiad hwn?
reportName.pluralReport.heading = Pa enw y byddwch yn ei ddefnyddio i adnabod y set hon o adroddiadau?
reportName.singleReport.heading = Pa enw y byddwch yn ei ddefnyddio i adnabod yr adroddiad hwn?
reportName.checkYourAnswersLabel = Enw’r adroddiad
reportName.pluralReport.checkYourAnswersLabel = Enw’r set hon o adroddiadau
reportName.hint = Ni fydd yr enw hwn yn dangos yn enw ffeil yr adroddiad. Dim ond i helpu chi gyda rheoli eich adroddiadau yn y gwasanaeth hwn y mae’n cael ei ddefnyddio.
reportName.error.required = Nodwch yr enw y byddwch yn ei ddefnyddio i adnabod yr adroddiad hwn
reportName.error.required.plural = Nodwch yr enw y byddwch yn ei ddefnyddio i adnabod y set hon o adroddiadau
reportName.error.length = Mae’n rhaid i’r enw y byddwch yn ei ddefnyddio i adnabod yr adroddiad hwn fod yn 100 o gymeriadau neu lai
reportName.error.length.plural = Mae’n rhaid i’r enw y byddwch yn ei ddefnyddio i adnabod y set hon o adroddiadau fod yn 100 o gymeriadau neu lai
reportName.error.invalidCharacters = cy: The name you will use to identify this report must only include letters a to z, numbers 0 to 9
reportName.error.invalidCharacters.plural = cy: The name you will use to identify this set of reports must only include letters a to z, numbers 0 to 9
reportName.change.hidden = enw’r adroddiad
reportName.change.hidden.plural = yr enw ar y set hon o adroddiadau

reportTypeImport.title = Pa fath o adroddiad mewnforio sydd ei angen arnoch?
reportTypeImport.heading = Pa fath o adroddiad mewnforio sydd ei angen arnoch?
reportTypeImport.importHeader = Pennyn mewnforio
reportTypeImport.hint.importHeader = crynodeb o’r datganiad mewnforio llawn, gan gynnwys gwerth y tollau, swm yr anfoneb a’r costau cludo.
reportTypeImport.importItem = Eitem mewnforio
reportTypeImport.hint.importItem = mae hyn yn cynnwys codau nwyddau, gwerthoedd y tollau a symiau’r doll ecséis ar gyfer pob eitem mewn datganiad mewnforio.
reportTypeImport.importTaxLine = Llinell treth mewnforio
reportTypeImport.hint.importTaxLine = dadansoddiad o’r trethi fel tollau tramor, TAW a thollau ecséis.
reportTypeImport.exportItem = Eitem allforio
reportTypeImport.pluralReport.checkYourAnswersLabel = Mathau o adroddiadau y mae eu hangen arnoch
reportTypeImport.singleReport.checkYourAnswersLabel = Math o adroddiad y mae ei angen arnoch
reportTypeImport.error.required = Dewiswch y math o adroddiad y mae ei angen arnoch
reportTypeImport.pluralReport.change.hidden = mathau o adroddiadau y mae eu hangen arnoch
reportTypeImport.singleReport.change.hidden = math o adroddiad y mae ei angen arnoch
reportTypeImport.hint = Dewiswch bob un sy’n berthnasol
reportTypeImport.message1.start = Mae ffeil ar wahân yn cael ei chreu ar gyfer pob math o adroddiad sy’n wahanol. Gallwch
reportTypeImport.message1.link = weld adroddiadau enghreifftiol (yn agor tab newydd)
reportTypeImport.message1.end = i’ch helpu chi gyda phenderfynu.

exportItemReport.title = Gallwch ofyn am adroddiad am eitem allforio
exportItemReport.heading = Gallwch ofyn am adroddiad am eitem allforio
exportItemReport.message1.start = Mae’r adroddiad hwn yn cynnwys codau nwyddau, gwerthoedd a mesurau allforio ar gyfer pob eitem mewn datganiad allforio. Gallwch
exportItemReport.message1.link = weld adroddiad enghreifftiol (yn agor tab newydd)
exportItemReport.message1.end = i’ch helpu chi gyda deall beth sy’n cael ei gynnwys.
exportItemReport.change.hidden = Math o adroddiad y mae ei angen arnoch

emailSelection.title = Drwy ba gyfeiriad e-bost hoffech gael hysbysiadau?
emailSelection.heading = Drwy ba gyfeiriad e-bost hoffech gael hysbysiadau?
emailSelection.addNewEmail = Ychwanegu cyfeiriad e-bost newydd
emailSelection.checkYourAnswersLabel = E-bost hysbysu
emailSelection.error.required = Dewiswch o leiaf un cyfeiriad e-bost i anfon hysbysiadau iddo
emailSelection.change.hidden = os hoffech ychwanegu e-bost arall ar gyfer cael hysbysiadau
emailSelection.hint = Dewiswch bob un sy’n berthnasol.

maybeAdditionalEmail.title = A hoffech ychwanegu e-bost arall ar gyfer cael hysbysiadau?
maybeAdditionalEmail.heading = A hoffech ychwanegu e-bost arall ar gyfer cael hysbysiadau?
maybeAdditionalEmail.checkYourAnswersLabel = A hoffech ychwanegu e-bost arall ar gyfer cael hysbysiadau?
maybeAdditionalEmail.error.required = Dewiswch ‘Iawn’ os hoffech ychwanegu e-bost arall ar gyfer cael hysbysiadau
maybeAdditionalEmail.change.hidden = os hoffech ychwanegu e-bost arall ar gyfer cael hysbysiadau
maybeAdditionalEmail.message1.single = Byddwn yn anfon hysbysiad i’ch e-bost cofrestredig, sef {0}, pan fydd eich adroddiad yn barod i’w lawrlwytho. Ychwanegwch e-bost arall os hoffech fod rhywun arall yn cael yr hysbysiad hwn hefyd.
maybeAdditionalEmail.message1.plural = Byddwn yn anfon hysbysiad i’ch e-bost cofrestredig, sef {0}, pan fydd eich adroddiadau yn barod i’w lawrlwytho. Ychwanegwch e-bost arall os hoffech fod rhywun arall yn cael yr hysbysiad hwn hefyd.

checkNewEmail.title = Gwirio cyfeiriad e-bost newydd
checkNewEmail.heading = Gwirio cyfeiriad e-bost newydd
checkNewEmail.heading2 = A yw’r cyfeiriad e-bost hwn yn gywir?
checkNewEmail.error.required = Dewiswch ‘Iawn’ os yw’r cyfeiriad e-bost hwn yn gywir
checkNewEmail.change.hidden = os yw’r cyfeiriad e-bost hwn yn gywir

requestConfirmation.title = Cais am adroddiad wedi’i gyflwyno
requestConfirmation.heading = Cais am adroddiad wedi’i gyflwyno
requestConfirmation.message.dateAndTime = Cyflwynwyd ar {0} am {1}.
requestConfirmation.print.message = I gadw cofnod, gallwch
requestConfirmation.print.link = argraffu’r dudalen hon
requestConfirmation.message1 = Rydych wedi gofyn am y canlynol:
requestConfirmation.reportName = Enw’r adroddiad
requestConfirmation.reportType = Pa fath o adroddiad yw ef
requestConfirmation.reportReference = Cyfeirnod
requestConfirmation.single.details = Rydych wedi gofyn am adroddiad am {0}, o’r enw {1}. Y cyfeirnod yw {2}.
requestConfirmation.whatHappensNext = Yr hyn sy’n digwydd nesaf
requestConfirmation.single.processingRequest = Rydym wrthi’n prosesu’ch cais. Bydd y rhan fwyaf o’r adroddiadau yn barod o fewn 15 munud, ond gall gymryd hyd at 72 awr. Byddwn yn anfon e-bost i {0} pan fydd eich adroddiad yn barod i’w lawrlwytho.
requestConfirmation.plural.processingRequest = Rydym wrthi’n prosesu’ch cais. Bydd y rhan fwyaf o’r adroddiadau yn barod o fewn 15 munud, ond gall gymryd hyd at 72 awr. Byddwn yn anfon e-bost i {0} pan fydd eich adroddiadau yn barod i’w lawrlwytho.
requestConfirmation.additionalEmail = Byddwn hefyd yn anfon e-bost i {0}.
requestConfirmation.youCan = Gallwch
requestConfirmation.single.status = wirio statws yr adroddiad rydych wedi gofyn amdanynt
requestConfirmation.plural.status = wirio statws yr adroddiadau rydych wedi gofyn amdanynt
requestConfirmation.goToHomepage = Ewch i’r hafan
requestConfirmation.feedbackLink = Beth oedd eich barn am y gwasanaeth hwn?
requestConfirmation.feedbackDuration = (mae’n cymryd 30 eiliad)

newEmailNotification.title = Nodwch gyfeiriad e-bost newydd i anfon hysbysiadau iddo
newEmailNotification.heading = Nodwch gyfeiriad e-bost newydd i anfon hysbysiadau iddo
newEmailNotification.checkYourAnswersLabel = E-bost newydd ar gyfer hysbysiadau
newEmailNotification.error.required = Nodwch gyfeiriad e-bost newydd i anfon hysbysiadau iddo
newEmailNotification.error.length = Nodwch gyfeiriad e-bost newydd sydd ddim mwy na 100 o gymeriadau
newEmailNotification.error.invalidFormat = Nodwch gyfeiriad e-bost newydd yn y fformat cywir, er enghraifft enw@enghraifft.com
newEmailNotification.change.hidden = e-bost newydd ar gyfer hysbysiadau
newEmailNotification.single.hint = Pan fydd eich adroddiad yn barod i’w lawrlwytho ar gyfer y cais hwn, byddwn yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’r person dan sylw. Ni fyddwn yn defnyddio’r cyfeiriad e-bost hwn am unrhyw beth arall. Dim ond os oes gennych ganiatâd gan y person dan sylw i gael yr hysbysiadau hyn y dylech ychwanegu cyfeiriad e-bost.
newEmailNotification.plural.hint = Pan fydd eich adroddiad yn barod i’w lawrlwytho ar gyfer y cais hwn, byddwn yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’r person dan sylw. Ni fyddwn yn defnyddio’r cyfeiriad e-bost hwn am unrhyw beth arall. Dim ond os oes gennych ganiatâd gan y person dan sylw i gael yr hysbysiadau hyn y dylech ychwanegu cyfeiriad e-bost.

customRequestStartDate.singleReport.title = Pryd hoffech fod eich adroddiad yn dechrau?
customRequestStartDate.pluralReport.title = Pryd hoffech fod eich adroddiadau yn dechrau?
customRequestStartDate.singleReport.heading = Pryd hoffech fod eich adroddiad yn dechrau?
customRequestStartDate.pluralReport.heading = Pryd hoffech fod eich adroddiadau yn dechrau?
customRequestStartDate.message1 = Gallwch ofyn am gael data o hyd at 31 diwrnod, sy’n dechrau o unrhyw ddyddiad yn ystod y 4 blwyddyn ddiwethaf. Nid yw data o’r 2 ddiwrnod diwethaf ar gael.
customRequestStartDate.message1.thirdParty = Gallwch ofyn am gael data o hyd at 31 diwrnod, sy’n dechrau o unrhyw ddyddiad yn ystod y cyfnod o fynediad. Nid yw data o’r 2 ddiwrnod diwethaf ar gael.
customRequestStartDate.hint = Er enghraifft, 27 2 2025.
customRequestStartDate.error.required.all = Nodwch ddyddiad dechrau
customRequestStartDate.error.required.two = Mae’n rhaid i’r dyddiad dechrau gynnwys {0} a {1}
customRequestStartDate.error.required = Mae’n rhaid i’r dyddiad dechrau gynnwys {0}
customRequestStartDate.error.invalid = Mae’n rhaid i’r dyddiad dechrau fod yn ddyddiad go iawn
customRequestStartDate.error.max = Mae rhaid i’r dyddiad dechrau fod yn y gorffennol ac o leiaf 2 ddiwrnod yn ôl
customRequestStartDate.error.min = Mae’n rhaid i’r dyddiad dechrau fod yn ystod y 4 blwyddyn ddiwethaf
customRequestStartDate.singleReport.checkYourAnswersLabel = Dyddiad dechrau
customRequestStartDate.pluralReport.checkYourAnswersLabel = Dyddiad dechrau
customRequestStartDate.singleReport.change.hidden = dyma’r dyddiad dechrau y bydd yr adroddiad yn ei gwmpasu
customRequestStartDate.pluralReport.change.hidden = dyma’r dyddiad dechrau y bydd yr adroddiadau yn ei gwmpasu
customRequestStartDate.message2.thirdParty = Mae gennych fynediad at ddata o
customRequestStartDate.thirdParty.onwards = ymlaen.
customRequestStartDate.thirdParty.to = i
customRequestStartDate.thirdPartyDataRange.error = Mae’n rhaid i’r dyddiad dechrau fod yn ystod eich cyfnod o fynediad fel trydydd parti.

customRequestEndDate.singleReport.title = Pryd hoffech fod eich adroddiad yn dod i ben?
customRequestEndDate.pluralReport.title = Pryd hoffech fod eich adroddiadau yn dod i ben?
customRequestEndDate.singleReport.heading = Pryd hoffech fod eich adroddiad yn dod i ben?
customRequestEndDate.pluralReport.heading = Pryd hoffech fod eich adroddiadau yn dod i ben?
customRequestEndDate.hint = Ar sail eich dyddiad dechrau, y dyddiad dod i ben diweddaraf y gallwch ei nodi yw {0}.
customRequestEndDate.message1 = Gwnaethoch nodi {0} fel dyddiad dechrau. Gallwch ofyn am gael data o hyd at 31 diwrnod, ond mae’n rhaid i’r dyddiad dod i ben fod o leiaf 2 ddiwrnod cyn dyddiad heddiw.
customRequestEndDate.error.required.all = Nodwch ddyddiad dod i ben
customRequestEndDate.error.required.two = Mae’n rhaid i’r dyddiad dod i ben gynnwys {0} a {1}
customRequestEndDate.error.required = Mae’n rhaid i’r dyddiad dod i ben gynnwys {0}
customRequestEndDate.error.invalid = Mae’n rhaid i’r dyddiad dod i ben fod yn ddyddiad go iawn
customRequestEndDate.error.afterToday = Mae’n rhaid i’r dyddiad dod i ben fod ar neu cyn {0}
customRequestEndDate.error.lengthGreaterThan31Days = Mae’n rhaid i’r dyddiad dod i ben fod o fewn 31 diwrnod i’r dyddiad dechrau
customRequestEndDate.error.beforeStartDate = Mae’n rhaid i’r dyddiad dod i ben fod ar ôl {0}
customRequestEndDate.singleReport.checkYourAnswersLabel = Dyddiad dod i ben
customRequestEndDate.pluralReport.checkYourAnswersLabel = Dyddiad dod i ben
customRequestEndDate.singleReport.change.hidden = dyma’r dyddiad dod i ben y bydd yr adroddiad yn ei gwmpasu
customRequestEndDate.pluralReport.change.hidden = dyma’r dyddiad dod i ben y bydd yr adroddiadau yn ei gwmpasu
customRequestEndDate.thirdParty.allDataAccess = Gwnaethoch nodi {0} fel dyddiad dechrau. Mae’n rhaid i’r dyddiad dod i ben fod yn ystod eich cyfnod o fynediad, bod dim mwy na 31 diwrnod ar ôl eich dyddiad dechrau, a bod o leiaf 2 ddiwrnod cyn heddiw.
customRequestEndDate.thirdParty.message1 = Gwnaethoch nodi {0} fel dyddiad dechrau.
customRequestEndDate.thirdParty.message2 = Mae gennych fynediad at ddata o
customRequestEndDate.thirdParty.message3 = Mae’n rhaid i’r dyddiad dod i ben fod yn ystod eich cyfnod o fynediad, bod dim mwy na 31 diwrnod ar ôl eich dyddiad dechrau, a bod o leiaf 2 ddiwrnod cyn heddiw.
customRequestEndDate.thirdParty.to = i
customRequestEndDate.thirdParty.onwards = ymlaen.
customRequestEndDate.thirdParty.error = Mae’n rhaid i’r dyddiad dod i ben fod yn ystod eich cyfnod o fynediad fel trydydd parti.

checkYourAnswers.title = Gwirio’ch atebion cyn cyflwyno’ch cais
checkYourAnswers.heading = Gwirio’ch atebion cyn cyflwyno’ch cais
checkYourAnswers.sendRequest = Anfon cais

availableReports.title = cy: Available reports
availableReports.title.none = cy: There are no reports available to download yet
availableReports.heading = cy: Available reports
availableReports.heading.none = cy: There are no reports available to download yet
availableReports.message1 = cy: You can:
availableReports.bullet1 = cy: download reports until their expiry date, shown in the table
availableReports.bullet2= cy: and download data descriptions to help you understand the report fields
availableReports.bullet2.link = cy: read more about what’s in each report
availableReports.myReports = cy: My reports
availableReports.thirdPartyReports = cy: Third party reports
availableReports.message1.none = cy: You can:
availableReports.link1.none = cy: monitor the status of your requested reports
availableReports.link2.none = cy: request a new report
availableReports.home.link = cy: Go to homepage
availableReports.table.reportName = cy: Report name
availableReports.table.businessInfo = cy: Business name
availableReports.table.reportType = cy: Type of report
availableReports.table.expiryDate = cy: Expiry date
availableReports.table.referenceNumber = cy: Reference number
availableReports.table.action = cy: Action
availableReports.table.unknownCompany = cy: Not applicable

requestedReports.title = cy: Reports in progress
requestedReports.heading = cy: Reports in progress
requestedReports.myReports = cy: My reports
requestedReports.thirdPartyReports = cy: Third party reports
requestedReports.message1 = cy: You can
requestedReports.message2 = cy: You do not have any reports in progress. If you’ve recently requested a report, it may already be ready to download. You can:
requestedReports.link1 = cy: view reports that are available to download
requestedReports.bullet1.none = cy: view available reports
requestedReports.bullet2.none = cy: request a report
requestedReports.home.link = Ewch i’r hafan
requestedReports.table.reportName = cy: Report name
requestedReports.table.businessInfo = cy: Business name
requestedReports.table.reportType = cy: Type of report
requestedReports.table.requestedDate = cy: Date requested
requestedReports.table.referenceNumber = cy: Reference number
requestedReports.table.unknownCompany = cy: Not applicable
requestedReports.table.status = cy: Status
requestedReports.status.complete = cy: Completed
requestedReports.status.error = cy: Failed
requestedReports.status.inProgress = cy: In Progress
requestedReports.status.noDataAvailable = cy: No data found

alreadySubmitted.title = Rydych eisoes wedi cyflwyno’r cais hwn am adroddiad
alreadySubmitted.heading = Rydych eisoes wedi cyflwyno’r cais hwn am adroddiad
alreadySubmitted.message1 = Ni allwch fynd yn ôl i olygu’r cais hwn.
alreadySubmitted.message2 = Gallwch chi wneud y canlynol:
alreadySubmitted.bullet1 = gweld yr adroddiadau rydych wedi gofyn amdanynt
alreadySubmitted.bullet2 = gofyn am gael adroddiad newydd
alreadySubmitted.message3 = Ewch i’r hafan

missingDependentAnswers.title = Roedd problem.
missingDependentAnswers.heading = Roedd problem.
missingDependentAnswers.message = Bydd angen i chi ateb yr holl gwestiynau sy’n weddill cyn gallwch ddychwelyd i’r adran i wirio eich atebion a gwneud newidiadau ychwanegol.

tooManySubmissions.title = Rydych wedi cyrraedd terfyn nifer y ceisiadau am adroddiadau y mae modd i chi eu cyflwyno heddiw
tooManySubmissions.heading = Rydych wedi cyrraedd terfyn nifer y ceisiadau am adroddiadau y mae modd i chi eu cyflwyno heddiw

eoriNumber.title = cy: What is the EORI number you want to give access to?
eoriNumber.heading = cy: What is the EORI number you want to give access to?
eoriNumber.checkYourAnswersLabel = cy: EORI number you want to give access to
eoriNumber.error.required = cy: Enter the EORI number you want to give access to
eoriNumber.error.invalidEori = Mae’n rhaid i’r rhif EORI hoffech roi mynediad ato ddechrau gyda ‘GB’, wedi’i ddilyn gan 12 digid 0-9
eoriNumber.error.notFound = cy: Enter a real EORI number
eoriNumber.error.cannotBeOwnEori = cy: You cannot give access to your own EORI number
eoriNumber.change.hidden = cy: EORI number you want to give access to
eoriNumber.hint = cy: The first 2 letters are the country code, like GB or XI. This is followed by 12 or 15 digits, like GB123456123456.

noPermission.title = cy: You do not have permission to access this service
noPermission.heading = cy: You do not have permission to access this service
noPermission.intro = cy: This service is only available to invited users while it is being tested.
noPermission.p1 = cy: You can still
noPermission.p1.linkText = cy: request a Customs Declaration Service report

addThirdParty.title = cy: Add a third party
addThirdParty.heading = cy: Add a third party
addThirdParty.eligibility = cy: Only importers and exporters can give third party access to customs declaration data, as they own the data.
addThirdParty.cannotAdd.intro = cy: You cannot add a third party if you are only:
addThirdParty.cannotAdd.declarant = cy: a declarant, like a customs agent who submits customs declarations on behalf of someone else
addThirdParty.cannotAdd.thirdParty = cy: a third party, like a consultancy firm or accountant acting on behalf of someone else
addThirdParty.beforeYouStart = cy: Before you start
addThirdParty.beforeYouStart.detail = cy: You''ll need an EORI number starting GB for the business you want to give third-party access to. You can choose whether to give access to import data, export data, or both. After you add them, you can change or remove their access at any time.
addThirdParty.subscription.p1 = cy: Your third party must
addThirdParty.subscription.cds = cy: subscribe to CDS (opens in new tab)
addThirdParty.subscription.p2 = cy: before they can access the data.
addThirdParty.continue = cy: Continue

thirdPartyDataOwnerConsent.title = cy: Are you the importer or exporter for the data you want to share?
thirdPartyDataOwnerConsent.heading = cy: Are you the importer or exporter for the data you want to share?
thirdPartyDataOwnerConsent.checkYourAnswersLabel = cy: Are you the importer or exporter for the data you want to share?
thirdPartyDataOwnerConsent.error.required = cy: Select yes if you are the importer or exporter for the data you want to share
thirdPartyDataOwnerConsent.change.hidden = cy: if you are the importer or exporter for the data you want to share
thirdPartyDataOwnerConsent.yes = cy: Yes, I own the customs declaration data

cannotAddThirdParty.title = cy: You cannot add a third party to your account
cannotAddThirdParty.heading = cy: You cannot add a third party to your account
cannotAddThirdParty.message1 = cy: Only importers and exporters can give a third party access to their customs declaration data because they are the owners of that data.
cannotAddThirdParty.message2 = cy: If you are a declarant who submitted a customs declaration for them, you cannot give access to the data - even if your name is on the declaration.
cannotAddThirdParty.message3 = cy: Third parties acting for another person or business also cannot give access to the data.
cannotAddThirdParty.link = cy: Go to homepage

thirdPartyReference.title = cy: What name will you use to reference this EORI number?
thirdPartyReference.heading = cy: What name will you use to reference this EORI number?
thirdPartyReference.checkYourAnswersLabel = cy: Reference name
thirdPartyReference.error.required = cy: Enter the name you will use to reference this EORI number
thirdPartyReference.error.length = cy: The name you will use to reference this EORI number must be 100 characters or fewer
thirdPartyReference.change.hidden = cy: reference name
thirdPartyReference.message = cy: Add a reference name for this EORI number to help you manage your third parties.

dataTypes.title = cy: Which types of data do you want to give access to?
dataTypes.heading = cy: Which types of data do you want to give access to?
dataTypes.import = cy: Import
dataTypes.export = cy: Export
dataTypes.checkYourAnswersLabel = cy: Types of data to give access to
dataTypes.error.required = cy: Select which types of data you want to give access to
dataTypes.change.hidden = cy: Types of data to give access to
dataTypes.hint = cy: Select all that apply.

eoriAlreadyAdded.title = cy: You have already given this EORI number third-party access
eoriAlreadyAdded.heading = cy: You have already given this EORI number third-party access
eoriAlreadyAdded.message1 = cy: This EORI number {0} already has third-party access to your customs declaration data.
eoriAlreadyAdded.message2 = cy: You can
eoriAlreadyAdded.link1 = cy: update access details for this third party.
eoriAlreadyAdded.link2 = cy: Go to homepage

confirmEori.title = cy: Confirm the EORI number for third-party access
confirmEori.heading = cy: Confirm the EORI number for third-party access
confirmEori.heading2 = cy: Do you want to give this EORI number third-party access?
confirmEori.warning = cy: Giving third-party access lets this business request and download reports with your customs declaration data. Only give access if you trust them and have their consent.
confirmEori.yes = cy: Yes, I have consent from this business
confirmEori.no = cy: No, I want to enter a different EORI number
confirmEori.checkYourAnswersLabel = cy: Confirm the EORI number for third-party access
confirmEori.error.required = cy: Select yes if you want to give this EORI number third-party access
confirmEori.change.hidden = cy: Confirm the EORI number for third-party access
confirmEori.noConsent = cy: This business has not agreed to share their name. Contact them directly for more details.
confirmEori.eoriNumber = cy: EORI number
confirmEori.businessName = cy: Business name

thirdPartyAccessStartDate.title = cy: When do you want this access to start?
thirdPartyAccessStartDate.heading = cy: When do you want this access to start?
thirdPartyAccessStartDate.message = cy: You can enter today’s date or choose a future date.
thirdPartyAccessStartDate.hint = cy: For example, {0}.
thirdPartyAccessStartDate.error.required.all = cy: Enter the date this access will start
thirdPartyAccessStartDate.error.required.two = cy: The date this access will start must include {0} and a {1}
thirdPartyAccessStartDate.error.required = cy: The date this access will start must include a {0}
thirdPartyAccessStartDate.error.invalid = cy: The date this access will start must be a real date and only include numbers 0 to 9
thirdPartyAccessStartDate.error.min = cy: The date this access will start must be today or in the future
thirdPartyAccessStartDate.error.max = cy: The date this access will start must be before {0}

thirdPartyAccessPeriod.checkYourAnswersLabel = cy: Third-party access period
thirdPartyAccessPeriod.fixed.answerLabel = cy: {0} to {1}
thirdPartyAccessPeriod.ongoing.answerLabel = cy: From {0} - ongoing
thirdPartyAccessPeriod.change.hidden = cy: third-party access period

thirdPartyAccessEndDate.title = cy: When do you want this access to end? (optional)
thirdPartyAccessEndDate.heading = cy: When do you want this access to end? (optional)
thirdPartyAccessEndDate.message = cy:  You entered a start date of {0}. Leave blank for ongoing access, you can update this later.
thirdPartyAccessEndDate.hint = cy: For example, 27 12 2025.
thirdPartyAccessEndDate.error.required.all = cy: Enter the thirdPartyAccessEndDate
thirdPartyAccessEndDate.error.required.two = cy: The date this access will end must include a {0} and a {1}
thirdPartyAccessEndDate.error.required = cy: The date this access will end must include a {0}
thirdPartyAccessEndDate.error.invalid = cy: The date this access will end must be a real date and only include numbers 0 to 9
thirdPartyAccessEndDate.error.min = cy: The date this access will end must be on or after {0}
thirdPartyAccessEndDate.error.max = cy: The date this access will end must be before {0}

declarationDate.title = cy: Do you want to give access to all of your available {0} data?
declarationDate.heading = cy: Do you want to give access to all of your available {0} data?
declarationDate.allAvailableData = cy: Yes
declarationDate.customDateRange = cy: No, I want to add a custom date range
declarationDate.message1 = cy: The service holds data from the past 4 years.
declarationDate.checkYourAnswersLabel = cy: Do you want to give access to all of your available {0} data?
declarationDate.error.required = cy: Select yes if you want to give access to all of your {0} data
declarationDate.change.hidden = cy: if you want to give access to all of your available {0} data
declarationDate.import = cy: import
declarationDate.export = cy: export
declarationDate.importExport = cy: import and export

dataStartDate.title = cy: When do you want to give access to your data from?
dataStartDate.heading = cy: When do you want to give access to your data from?
dataStartDate.message = cy: The service holds data from the past 4 years. This sets how far back the third party can view your data. It does not affect when their access begins.
dataStartDate.hint = cy: For example, {0}.
dataStartDate.error.required.all = cy: Enter the date you want to give access to your data from
dataStartDate.error.required.two = cy: The date you want to give access to your data from must include a {0} and a {1}
dataStartDate.error.required = cy: The date you want to give access to your data from must include a {0}
dataStartDate.error.invalid = cy: The date you want to give access to your data from must be a real date and only include numbers 0 to 9
dataStartDate.error.min = cy: The date you want to give access to your data from must be within the last 4 years

dataTheyCanView.checkYourAnswersLabel = cy: Data they can view
dataTheyCanView.fixed.answerLabel = cy: {0} to {1}
dataTheyCanView.ongoing.answerLabel = cy: From {0} - ongoing
dataTheyCanView.change.hidden = cy: data they can view

dataEndDate.title = cy: When do you want to stop giving access to your data? (optional)
dataEndDate.heading = cy: When do you want to stop giving access to your data? (optional)
dataEndDate.message = cy: You entered a start date of {0}. Leave this blank if you want to give ongoing access to future data.
dataEndDate.hint = cy: For example, 27 05 2025.
dataEndDate.error.required.two = cy: The date you want to stop giving access to your data from must include a {0} and a {1}
dataEndDate.error.required = cy: The date you want to stop giving access to your data from must include a {0}
dataEndDate.error.invalid = cy: The date you want to stop giving access to your data must be a real date and only include numbers 0 to 9
dataEndDate.error.min = cy: The date you want to stop giving access to your data from must be on or after {0}

dataTheyCanView.checkYourAnswersLabel = cy: Data they can view
dataTheyCanView.fixed.answerLabel = cy: {0} to {1}
dataTheyCanView.ongoing.answerLabel = cy: From {0} - ongoing
dataTheyCanView.change.hidden = cy: data they can view

addThirdPartyCheckYourAnswers.title = cy: Check your answers before adding a new third party
addThirdPartyCheckYourAnswers.heading = cy: Check your answers before adding a new third party
addThirdPartyCheckYourAnswers.button = cy: Add third party

thirdPartyAddedConfirmation.title = cy: Third party successfully added
thirdPartyAddedConfirmation.heading = cy: Third party successfully added
thirdPartyAddedConfirmation.message1 = cy: Added on {0}.
thirdPartyAddedConfirmation.message2 = cy: To keep a record, you can
thirdPartyAddedConfirmation.print.link = cy: print this page
thirdPartyAddedConfirmation.message3 = cy: An email will be sent to the registered address linked to EORI number {0} to confirm that third-party access has been given to your account.
thirdPartyAddedConfirmation.heading2 = cy: What happens next
thirdPartyAddedConfirmation.message4 = cy: You can view or remove this third-party access at any time in
thirdPartyAddedConfirmation.link1 = cy: manage third parties that can access your data
thirdPartyAddedConfirmation.link2 = cy: Go to homepage
thirdPartyAddedConfirmation.feedbackLink = cy: What did you think of this service?
thirdPartyAddedConfirmation.feedbackDuration = cy: (takes 30 seconds)

BusinessInfo.checkYourAnswersLabel = cy: Business name

authorisedThirdParties.title = cy: Manage third parties that can access your data
authorisedThirdParties.heading = cy: Manage third parties that can access your data
authorisedThirdParties.message1 = cy: You have given these third parties permission to request reports and download your data.
authorisedThirdParties.message2 = cy: To change any access details, you’ll need to remove them first and then
authorisedThirdParties.link1 = cy: add them again
authorisedThirdParties.view = cy: View
authorisedThirdParties.view.hidden = cy: View {0} details
authorisedThirdParties.remove = cy: Remove
authorisedThirdParties.edit = cy: Edit
authorisedThirdParties.remove.hidden = cy: Remove {0} as a third party
authorisedThirdParties.noThirdParties.title = cy: You have not added any third parties yet
authorisedThirdParties.noThirdParties.heading = cy: You have not added any third parties yet
authorisedThirdParties.noThirdParties.message1 = cy: If you are an importer or exporter, you can
authorisedThirdParties.noThirdParties.link1 = cy: add a third party
authorisedThirdParties.noThirdParties.message2 = cy: to your account.
authorisedThirdParties.noThirdParties.link2 = cy: Go to homepage
authorisedThirdParties.eori = cy: EORI number
authorisedThirdParties.businessInfo = cy: Business name
authorisedThirdParties.referenceName = cy: Reference name
authorisedThirdParties.action = cy: Action
authorisedThirdParties.status = cy: Status
authorisedThirdParties.businessInfo.notAvailable = cy: This business has not agreed to share their name. Contact them directly for more details.
authorisedThirdParties.referenceName.notAvailable = cy: Not applicable

thirdPartyDetails.title = cy: Third-party details
thirdPartyDetails.heading = cy: Third-party details
thirdPartyDetails.eoriNumber.label = cy: EORI number
thirdPartyDetails.dataTypes.label = cy: Types of data they have access to
thirdPartyDetails.dataRange.label = cy: Data they can view
thirdPartyDetails.dataRange.allData = cy: All available data
thirdPartyDetails.activeDate = cy: This access will be active from {0}.

businessDetails.title = cy: Business details
businessDetails.heading = cy: Business details
businessDetails.dataTypes.label = cy: Types of data you have access to
businessDetails.dataRange.label = cy: Data you can view
businessDetails.activeDate = cy: Your access will be active from {0}. You’ll be able to request and download reports for this EORI number from that date.

accountsAuthorityOver.title = Busnesau y mae gennych fynediad at eu data fel trydydd parti
accountsAuthorityOver.heading = Busnesau y mae gennych fynediad at eu data fel trydydd parti
accountsAuthorityOver.noBusinesses.title = Nid oes gennych fynediad fel trydydd parti at unrhyw fusnesau
accountsAuthorityOver.noBusinesses.heading = Nid oes gennych fynediad fel trydydd parti at unrhyw fusnesau
accountsAuthorityOver.noBusinesses.message = Os yw mewnforiwr neu allforiwr yn rhoi mynediad i chi at ddata am ei ddatganiad tollau. Bydd manylion y busnes yn dangos yn eich cyfrif.
accountsAuthorityOver.businessInfo.notAvailable = Nid yw’r busnes hwn wedi cytuno i rannu ei ddata. Cysylltwch â’r busnes yn uniongyrchol am ragor o wybodaeth.
accountsAuthorityOver.eori = Rhif EORI
accountsAuthorityOver.businessInfo = Gwybodaeth busnes
accountsAuthorityOver.status = Statws
accountsAuthorityOver.action = Camau i’w cymryd
accountsAuthorityOver.view = Gweld
accountsAuthorityOver.view.hidden = Gweld manylion {0}
accountsAuthorityOver.remove = Tynnu
accountsAuthorityOver.remove.hidden = Tynnu {0} fel trydydd parti

maybeThirdPartyAccessSelfRemoval.title = cy: Are you sure you want to remove your third-party access?
maybeThirdPartyAccessSelfRemoval.heading = cy: Are you sure you want to remove your third-party access?
maybeThirdPartyAccessSelfRemoval.message = cy: If you remove your access, you’ll need to ask this business to add you again if you want access to their data in the future.
maybeThirdPartyAccessSelfRemoval.error.required = cy: Select yes if you want to remove your third-party access

thirdPartyAccessSelfRemoved.title = cy: Your third-party access has been removed
thirdPartyAccessSelfRemoved.heading = cy: Your third-party access has been removed
thirdPartyAccessSelfRemoved.message1 = cy: Removed on {0} at {1}.
thirdPartyAccessSelfRemoved.message2 = cy: To keep a record, you can
thirdPartyAccessSelfRemoved.print.link = cy: print this page
thirdPartyAccessSelfRemoved.heading2 = cy: What happens next
thirdPartyAccessSelfRemoved.message3 = cy: You no longer have access to {0} customs declaration data.
thirdPartyAccessSelfRemoved.message4 = cy: You can
thirdPartyAccessSelfRemoved.link1 = cy: view businesses that you do have third party access to
thirdPartyAccessSelfRemoved.link2 = cy: Go to homepage

removeThirdParty.title = cy: Are you sure you want to remove this third party?
removeThirdParty.heading = cy: Are you sure you want to remove this third party?
removeThirdParty.error.required = cy: Select yes if you want to remove this third party
removeThirdParty.message = cy: If you remove their access, they’ll no longer be able to request and download your CDS reports.
removeThirdParty.change.hidden = cy: Are you sure you want to remove this third party?

removeThirdPartyConfirmation.title = cy: Third-party removed
removeThirdPartyConfirmation.heading = cy: Third-party removed
removeThirdPartyConfirmation.message1 = cy: Removed on {0} at {1}.
removeThirdPartyConfirmation.message2 = cy: To keep a record, you can
removeThirdPartyConfirmation.print.link = cy: print this page
removeThirdPartyConfirmation.heading2 = cy: What happens next
removeThirdPartyConfirmation.message3 = cy: {0} can no longer access your customs declaration data.
removeThirdPartyConfirmation.message4 = cy: An email will be sent to {0}, linked to EORI number {1}, to confirm that their third-party access has been removed.
removeThirdPartyConfirmation.message5 = cy: You can
removeThirdPartyConfirmation.link1 = cy: view third parties that do have access to your data.
removeThirdPartyConfirmation.link2 = cy: Go to homepage

noDataFound.title = cy: No data found for {0} {1}
noDataFound.heading = cy: No data found for {0} {1}
noDataFound.message1 = cy: You selected the date range {0} to {1}.
noDataFound.message2 = cy: There is no data for this report. This could be because there were no imports or exports during this time.
noDataFound.message3 = cy: You can
noDataFound.linkText = cy: request a new report
noDataFound.message4 = cy: using a different date range.

reportFailed.title = cy: There was a problem with {0} {1}
reportFailed.heading = cy: There was a problem with {0} {1}
reportFailed.message1 = cy: We could not produce this report.
reportFailed.message2 = cy: You can
reportFailed.linkText = cy: request a new report

reportNavIssue.title = cy: There was a problem with your requested report
reportNavIssue.h1 = cy: There was a problem with your requested report
reportNavIssue.message1 = cy: This report could not be submitted because the page was accessed in an unexpected way.
reportNavIssue.message2 = cy: The data you are requesting is still available. Please {0} to request a new report.
reportNavIssue.link = cy: start again

thirdPartyAlreadyAdded.title = cy: You have already added this third party
thirdPartyAlreadyAdded.heading = cy: You have already added this third party
thirdPartyAlreadyAdded.message1 = cy: You cannot edit this third party after adding them.
thirdPartyAlreadyAdded.message2 = cy: You can:
thirdPartyAlreadyAdded.bullet1 = cy: view this third party’s access details
thirdPartyAlreadyAdded.bullet2 = cy: add another third party
thirdPartyAlreadyAdded.message3 = cy: Go to the homepage

selectThirdPartyEori.title = cy: Which third-party EORI number do you want to use?
selectThirdPartyEori.heading = cy: Which third-party EORI number do you want to use?
selectThirdPartyEori.checkYourAnswersLabel = cy: selectThirdPartyEori
selectThirdPartyEori.message1 = cy: Some EORI numbers may not include business name if the business hasn’t given consent to share it.
selectThirdPartyEori.error.required = cy: Select an EORI number
selectThirdPartyEori.change.hidden = cy: the EORI number you want to use

noThirdPartyAccess.heading = cy: You do not have third-party access
noThirdPartyAccess.message1 = cy: This could be because:
noThirdPartyAccess.bullet1 = cy: no one has given you third-party access to their data
noThirdPartyAccess.bullet2 = cy: your third-party access has not started yet
noThirdPartyAccess.bullet3 = cy: your third-party access has ended
noThirdPartyAccess.message2 = cy: If someone gives you access in the future, you will be able to request reports on their behalf.
noThirdPartyAccess.message3 = cy: Go to homepage

requestNotCompleted.title = cy: Your report request cannot be submitted
requestNotCompleted.heading = cy: Your report request cannot be submitted
requestNotCompleted.paragraph1= cy: You had third-party access to {0} when you started this request. That access has now been removed.
requestNotCompleted.paragraph2= cy: To regain access, speak to the importer or exporter. They’ll need to add you again as a third party before you can request a report for this EORI number.
requestNotCompleted.paragraph3= cy: Go to homepage

editThirdPartyReference.title = Pa enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn?
editThirdPartyReference.heading = Pa enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn?
editThirdPartyReference.checkYourAnswersLabel = Enw’r cyfeirnod
editThirdPartyReference.error.required = Nodwch yr enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn
editThirdPartyReference.error.length = Mae’n rhaid i’r enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn fod yn 100 o gymeriadau neu lai
editThirdPartyReference.change.hidden = enw’r cyfeirnod
editThirdPartyReference.message = Ychwanegwch enw i’w ddefnyddio wrth gyfeirio at y rhif EORI hwn i’ch helpu gyda rheoli eich trydydd partïon.

editThirdPartyAccessStartDate.title = Pryd hoffech fod y cyfnod o fynediad yn dechrau?
editThirdPartyAccessStartDate.heading = Pryd hoffech fod y cyfnod o fynediad yn dechrau?
editThirdPartyAccessStartDate.message = Gallwch nodi dyddiad heddiw neu ddewis dyddiad yn y dyfodol.
editThirdPartyAccessStartDate.hint = Er enghraifft, {0}.
editThirdPartyAccessStartDate.error.required.all =  Nodwch dyddiad dechrau’r cyfnod hwn o fynediad
editThirdPartyAccessStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad gynnwys {0} a {1}
editThirdPartyAccessStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad gynnwys {0}
editThirdPartyAccessStartDate.error.invalid = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad fod yn ddyddiad go iawn a dim ond cynnwys y rhifau 0 i 9
editThirdPartyAccessStartDate.error.min = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad fod yn heddiw neu’n ddyddiad yn y dyfodol

editThirdPartyAccessEndDate.title = Pryd hoffech fod y cyfnod hwn o fynediad yn dod i ben? (dewisol)
editThirdPartyAccessEndDate.heading = Pryd hoffech fod y cyfnod hwn o fynediad yn dod i ben? (dewisol)
editThirdPartyAccessEndDate.message =  Gwnaethoch nodi {0} fel dyddiad dechrau. Gadewch yn wag ar gyfer cyfnodau o fynediad presennol, gallwch ddiweddaru hyn yn nes ymlaen.
editThirdPartyAccessEndDate.hint = Er enghraifft, 27 12 2025.
editThirdPartyAccessEndDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad gynnwys {0} a {1}
editThirdPartyAccessEndDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad gynnwys {0}
editThirdPartyAccessEndDate.error.invalid = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad fod yn ddyddiad go iawn a dim ond cynnwys y rhifau 0 i 9
editThirdPartyAccessEndDate.error.min = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad fod ar neu ar ôl {0}

editThirdPartyDataTypes.title = At ba fathau o ddata hoffech roi mynediad?
editThirdPartyDataTypes.heading = At ba fathau o ddata hoffech roi mynediad?
editThirdPartyDataTypes.checkYourAnswersLabel = Y mathau o ddata i roi mynediad atynt
editThirdPartyDataTypes.error.required = Dewiswch at ba fathau o ddata hoffech roi mynediad
editThirdPartyDataTypes.change.hidden = Y mathau o ddata i roi mynediad atynt
editThirdPartyDataTypes.hint = Dewiswch bob un sy’n berthnasol.

editThirdParty.confirmChanges = cy: Confirm changes
editThirdParty.cancel = cy: Cancel

editDataStartDate.title = Pryd hoffech ddechrau rhoi mynediad at eich data?
editDataStartDate.heading = Pryd hoffech ddechrau rhoi mynediad at eich data?
editDataStartDate.message = Mae’r gwasanaeth hwn yn dal data o’r 4 blynedd ddiwethaf. Mae hyn yn pennu pa mor bell yn ôl y gall trydydd parti weld o ran eich data. Nid yw’n effeithio ar bryd mae ei gyfnod o fynediad yn dechrau.
editDataStartDate.hint = Er enghraifft, {0}.
editDataStartDate.error.required.all = Nodwch o ba ddyddiad hoffech ddechrau rhoi mynediad at eich data
editDataStartDate.error.required.two = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data gynnwys {0} a {1}
editDataStartDate.error.required = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data gynnwys {0}
editDataStartDate.error.invalid = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data fod yn ddyddiad go iawn a dim ond cynnwys rhifau 0 i 9
editDataStartDate.error.min = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data fod yn ystod y 4 blynedd ddiwethaf

editDataEndDate.title = Pryd hoffech stopio rhoi mynediad at eich data? (dewisol)
editDataEndDate.heading = Pryd hoffech stopio rhoi mynediad at eich data? (dewisol)
editDataEndDate.message =  Gwnaethoch nodi {0} fel dyddiad dechrau. Gadewch hyn yn wag ar gyfer cyfnodau o fynediad presennol i ddata yn y dyfodol.
editDataEndDate.hint = Er enghraifft, 27 05 2025.
editDataEndDate.error.required.two = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data gynnwys {0} a {1}
editDataEndDate.error.required = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data gynnwys {0}
editDataEndDate.error.invalid = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data fod yn ddyddiad go iawn a dim ond cynnwys y rhifau 0 i 9
editDataEndDate.error.min = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data fod ar neu ar ôl {0}

editDeclarationDate.title = Hoffech roi mynediad at yr holl ddata am {0} sydd ar gael?
editDeclarationDate.heading = Hoffech roi mynediad at yr holl ddata am {0} sydd ar gael?
editDeclarationDate.allAvailableData = Iawn
editDeclarationDate.customDateRange = Na, rwy am ychwanegu cyfnod o’m dewis i
editDeclarationDate.message1 = Mae’r gwasanaeth hwn yn dal data o’r 4 blynedd ddiwethaf.
editDeclarationDate.checkYourAnswersLabel = Hoffech roi mynediad at yr holl ddata am {0} sydd ar gael?
editDeclarationDate.error.required = Dewiswch ‘Iawn’ os hoffech roi mynediad at yr holl ddata am {0} sydd ar gael
editDeclarationDate.change.hidden = os hoffech roi mynediad at yr holl ddata am {0} sydd ar gael
editDeclarationDate.import = mewnforio
editDeclarationDate.export = allforio
editDeclarationDate.importExport = mewnforio ac allforio

thirdPartyUpdatedConfirmation.title = Manylion trydydd parti wedi’u diweddaru
thirdPartyUpdatedConfirmation.heading = Manylion trydydd parti wedi’u diweddaru
thirdPartyUpdatedConfirmation.message1 = Wedi’u diweddaru ar {0} am {1}.
thirdPartyUpdatedConfirmation.message2 = I gadw cofnod, gallwch
thirdPartyUpdatedConfirmation.print.link = argraffu’r dudalen hon.
thirdPartyUpdatedConfirmation.heading2 = Yr hyn sy’n digwydd nesaf
thirdPartyUpdatedConfirmation.message3 = Byddwn yn anfon e-bost at y cyfeiriad cofrestredig sy’n gysylltiedig â rhif EORI {0} i gadarnhau’r diweddariad.
thirdPartyUpdatedConfirmation.message4 = Gallwch
thirdPartyUpdatedConfirmation.link1 = reoli pa drydydd parti sydd â mynediad at eich data.
thirdPartyUpdatedConfirmation.link2 = Ewch i’r hafan



additionalEmail.title = cy: Secondary email addresses
additionalEmail.body = cy: These email addresses are only used to send you notifications. If they are not used for 365 days, they will be removed from your account.
additionalEmail.button.add = cy: Add another email address

newAdditionalEmail.title = cy: What email address do you want to add?
newAdditionalEmail.heading = cy: What email address do you want to add?
newAdditionalEmail.message = cy: We will only use this email to contact the person when your reports are ready to download. Only add an email address if you have consent from this person to receive these notifications.
newAdditionalEmail.error.required = cy: Enter the email address you want to add
newAdditionalEmail.error.invalidFormat = cy: Enter a new email address in the correct format, like name@example.com
newAdditionalEmail.error.length = cy: Enter a new email address not greater than 100 characters

checkEmail.title = cy: Check email address
checkEmail.heading = cy: Check email address
checkEmail.heading2 = cy: Is this email address correct?
checkEmail.error.required = cy: Select yes if this email address is correct

emailAdded.title = cy: {0} added - Get customs data for import and export declarations
emailAdded.heading = cy: {0} added
emailAdded.message1 = cy: Added on {0} {1}.
emailAdded.message2 = cy: To keep a record, you can
emailAdded.print.link = cy: print this page.
emailAdded.message3 = cy: You can
emailAdded.view.link = cy: view this email in your details.
emailAdded.heading2 = cy: What happens next
emailAdded.message4 = cy: You can use this email to get notifications when your reports are available to download.
emailAdded.message5 = cy: If this email is not used for 365 days, it will be removed from your account.
emailAdded.link = cy: Go to homepage
