service.name = Trade Reporting Extracts

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trade-reporting-extracts-frontend
index.heading = trade-reporting-extracts-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

guidancePage.title = Request Customs Declaration Service data on imports and exports
guidancePage.heading = Request Customs Declaration Service data on imports and exports
guidancePage.intro = Find out how to request Customs Declaration Service data from HMRC if you're a company that imports or exports goods.
guidancePage.requirements.title = To use this service you need:
guidancePage.requirements.item1 = A government gateway login
guidancePage.requirements.item2 = An active Custom Declaration Service (CDS) subscription
guidancePage.audit.title = When a customs audit takes place, HMRC holds records of actual data entered and raises demand on duties for imports not recorded in the trader’s records but actually declared to customs. This can happen when an agent fails to make a correct declaration.
guidancePage.responsibility = It’s your responsibility to correctly declare goods and only negligible liability is placed on your agent. If you’re a larger trader with multi-site operations, you might find it difficult to keep records of imports or exports due to the number of different locations and agents.
guidancePage.benefits = Customs Declaration Service data helps simplify and improve the accuracy of your records. For example, by giving accurate figures for the total amount of duty paid against value of goods entered.

guidancePage.reports.title = What information is in a report
guidancePage.reports.intro = There are 4 reports available, covering:
guidancePage.reports.item1 = import item
guidancePage.reports.item2 = import header
guidancePage.reports.item3 = import tax lines
guidancePage.reports.item4 = export item
guidancePage.reports.note = These reports should meet the needs of most HMRC customers.

guidancePage.dataLimitations = Not all data items on the Customs Declaration Service are in the reports. There is information on the system which cannot be released because it could compromise HMRC control activities.

guidancePage.dataDescriptions = Descriptions of the data available can be found in
guidancePage.dataDescriptionsLinkText =Customs Declaration Service data import and export descriptions.

guidancePage.requestReport.title = How to request a report
guidancePage.requestReport.trader = If you’re a trader
guidancePage.requestReport.traderDetails = You can request a report using your own EORI number.

guidancePage.requestReport.thirdParty = If you’re a third party
guidancePage.requestReport.thirdPartyDetails = You must have authorisation to request data on behalf of the EORI number owner.

guidancePage.dataDelivery.title = How the data is sent to you
guidancePage.dataDelivery.details = Once the report is generated, it will be available to download directly from the portal under the "Available for download" section. You’ll receive an email notification letting you know when the report is ready for download.

guidancePage.securityNote = If you agree to download the reports from the portal, HMRC will not be responsible for the security of the information once it has been downloaded.
guidancePage.start = Start now
guidancePage.more = More

dashboard.title = dashboard
dashboard.heading = Trade reporting and extracts

dashboard.reports.heading=Reports
dashboard.reports.subHeading=Manage and view your reports
dashboard.reports.requestNewReport=Request a new report
dashboard.reports.requestedReports=Requested reports
dashboard.reports.availableForDownload=Available for download
dashboard.reports.reportHistory=Report history

dashboard.account.heading=Your Account
dashboard.account.subHeading=View your account information
dashboard.account.yourDetails=Your Details
dashboard.account.messages=Messages

dashboard.thirdPartyAccess.heading=Third-party access
dashboard.thirdPartyAccess.subHeading=Manage third-party access to your account
dashboard.thirdPartyAccess.addNewThirdParty=Add a new third party
dashboard.thirdPartyAccess.authorisedThirdParty=Authorised third parties
dashboard.thirdPartyAccess.authorisedAccounts=Accounts you have authority over

dashboard.help.heading=Help
dashboard.help.fieldsInReport=What do the fields in my report mean?
dashboard.help.reportTypes=What are the different report types?
dashboard.help.dataMissing=Why is my data missing?

contactDetails.title = contactDetails
contactDetails.heading = Your Details
contactDetails.intro = This is the contact address you gave us when you registered for your Economic Operators Registration and Identification (EORI) number.
contactDetails.name = Name
contactDetails.eoriNumber = EORI number
contactDetails.address = Address

unauthorisedCdsEnrolment.title = There is a problem
unauthorisedCdsEnrolment.heading = There is a problem
unauthorisedCdsEnrolment.p1 = The details signed in are not subscribed to the Customs Declaration Service (CDS).
unauthorisedCdsEnrolment.cdsLink = You must be subscribed to CDS before you can use Trade Reporting Extracts (opens in new tab).
unauthorisedCdsEnrolment.p2.part1 = If you are subscribed to CDS,
unauthorisedCdsEnrolment.p2.linkText = sign out
unauthorisedCdsEnrolment.p2.part2 = and sign in with the correct details.

reportGuidance.title = Request a report
reportGuidance.heading = Request a CDS report
reportGuidance.instructions.title = What you need to do:
reportGuidance.instructions.chooseReport = Choose your report
reportGuidance.select.title = Select:
reportGuidance.select.importItem = Import item
reportGuidance.select.importHeader = Import header
reportGuidance.select.importTaxLine = Import tax line
reportGuidance.select.exportItem = Export item
reportGuidance.thirdParty.title = Decide if you're using a third-party
reportGuidance.thirdParty.details = This could be an agent or representative – access can be managed and revoked at any time.
reportGuidance.dateRange.title = Select your date range
reportGuidance.dateRange.details = Nominate a date range of up to 31 days – data is available from the last 4 years.
reportGuidance.reportName.title = Choose a report name
reportGuidance.reportName.details = Enter a name to help you identify this report in your account.
reportGuidance.notifications.title = Choose where to receive notifications
reportGuidance.notifications.details = Select an email address where you want to receive notifications when your report is ready. Notifications will also be sent to your registered email address.
reportGuidance.download.title = Download your report
reportGuidance.download.details = Files are available for 30 days. You will be notified by email to the address that was provided when files are ready to download.
reportGuidance.subsection.heading = Related Information
reportGuidance.subsection.linkText1 = Example of CDS Reports
reportGuidance.subsection.linkText2 = Guidance on Report Types
reportGuidance.subsection.linkText3 = More Information

decision.title = Question page template
decision.heading = What type of data do you want to download?
decision.import = Import
decision.export = Export
decision.error.required = Select the type of report you want to download
decision.change.hidden = Decision

chooseEori.title = Which EORI number do you want to use?
chooseEori.heading = Which EORI number do you want to use?
chooseEori.myEori = My EORI, {0}
chooseEori.myAuthority = Accounts I have authority over
chooseEori.checkYourAnswersLabel = Which EORI number do you want to use?
chooseEori.error.required = Select Eori number you want to use
chooseEori.change.hidden = ChooseEori

eoriRole.title = What is the owner of the EORI number’s role in the report?
eoriRole.heading = What is the owner of the EORI number’s role in the report?
eoriRole.declarant = Declarant
eoriRole.exporter = Exporter
eoriRole.checkYourAnswersLabel = What is the owner of the EORI number’s role in the report?
eoriRole.error.required = Select EORI role
eoriRole.change.hidden = EoriRole
