service.name = Cael data tollau am ddatganiadau mewnforio ac allforio

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.submit = Cyflwyno’r cais
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Fewngofnodi
site.govuk = GOV.UK
site.notApplicable = Ddim yn berthnasol

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem.

journeyRecovery.continue.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth

signedOut.title = Rydych wedi allgofnodi
signedOut.heading = Rydych wedi allgofnodi
signedOut.p1 = Gallwch
signedOut.p2 = fewngofnodi
signedOut.p3 = eto er mwyn parhau.

guidancePage.title = cy: Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.heading = cy: Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.intro = cy: Use this service to get import and export reports based on your data in the Customs Declaration Service (CDS).
guidancePage.mssComparison = cy: The reports are structured in a similar way to Management Support System (MSS) reports.
guidancePage.benefits.title = cy: They can help you:
guidancePage.benefits.item1 = cy: check your customs declarations are accurate
guidancePage.benefits.item2 = cy: support audits or investigations
guidancePage.benefits.item3 = cy: review declarations submitted on your behalf
guidancePage.benefits.item4 = cy: monitor your import and export activity over time
guidancePage.whoCanUse.title = cy: Who can use this service
guidancePage.whoCanUse.intro = cy: You can use this service if you are:
guidancePage.whoCanUse.item1 = cy: an importer – a person or business bringing goods into the UK
guidancePage.whoCanUse.item2 = cy: an exporter – a person or business sending goods from the UK
guidancePage.whoCanUse.item3 = cy: a declarant – a person or business that submitted the customs declaration for an importer or exporter
guidancePage.whoCanUse.item4 = cy: a third party - such as a consultancy firm or customs agent acting for another person or business
guidancePage.reports.title = cy: What is in the reports
guidancePage.reports.intro = cy: You can get 4 types of reports:
guidancePage.reports.item1 = cy: import item – includes commodity codes, customs values and duty amounts for each item in an import declaration
guidancePage.reports.item2 = cy: import header – summary of the full import declaration, including customs value, invoice amount and transport costs
guidancePage.reports.item3 = cy: import tax lines – breakdown of taxes like customs duties, VAT and excise duty
guidancePage.reports.item4 = cy: export item – includes commodity codes, values and export measures for each item in an export declaration
guidancePage.reports.requestOptions = cy: When you request a report you can:
guidancePage.reports.requestOptions.item1 = cy: get data from the last 4 years up to today’s date in a single report
guidancePage.reports.requestOptions.item2 = cy: include up to 31 days of data in a single report
guidancePage.dataLimitations = cy: Not all data from CDS is included in the reports. Some information cannot be provided by HMRC.
guidancePage.dataDescriptions = cy: Find out what information is included in the reports
guidancePage.requirements.title = cy: What you need
guidancePage.requirements.intro = cy: To use this service, you must:
guidancePage.requirements.item1 = cy: have an EORI number
guidancePage.requirements.item2 = cy: be subscribed to the Customs Declaration Service (CDS)
guidancePage.requirements.noEoriOrCds = cy: If you do not have these, you can:
guidancePage.requirements.applyEori = cy: apply for an EORI number
guidancePage.requirements.subscribeCds = cy: subscribe to CDS
guidancePage.requestReport.title = cy: How to get your reports
guidancePage.requestReport.importer = cy: If you are an importer, exporter, or declarant, you can request reports using your own EORI number.
guidancePage.requestReport.thirdParty = cy: If you are a third party, your client must give you permission through this service. Once they've done this, you can request reports on their behalf.
guidancePage.dataDelivery.title = cy: You'll get an email notification when your reports are available. You can then download them as CSV files through this service.
guidancePage.dataDescriptionsLinkText = cy: Customs Declaration Service data import and export descriptions.
guidancePage.more = cy: More

dashboard.title = dangosfwrdd
dashboard.heading = Cael data tollau am ddatganiadau mewnforio ac allforio

dashboard.reports.heading = Adroddiadau
dashboard.reports.subHeading = Gofyn am gael eich adroddiadau a’u lawrlwytho
dashboard.reports.requestNewReport = Gofyn am gael adroddiad
dashboard.reports.requestedReports = Adroddiadau ar y gweill
dashboard.reports.availableForDownload = Ar gael i’w lawrlwytho
dashboard.reports.reportHistory = Hanes adroddiadau

dashboard.account.heading = Eich cyfrif
dashboard.account.subHeading = Rheoli gwybodaeth am eich cyfrif
dashboard.account.yourDetails = Eich manylion cyswllt
dashboard.account.messages = Hysbysiadau

dashboard.thirdPartyAccess.heading = Rhoi mynediad at y data
dashboard.thirdPartyAccess.subHeading = Gall mewnforwyr ac allforwyr roi mynediad i drydydd parti at eu data a rheoli pwy sydd â mynediad at eu data
dashboard.thirdPartyAccess.addNewThirdParty = Ychwanegu trydydd parti
dashboard.thirdPartyAccess.authorisedThirdParty = Rheoli pa drydydd parti a all gael mynediad at eich data

dashboard.viewDataAccess.heading = Gweld mynediad at ddata
dashboard.viewDataAccess.subHeading = Gall trydydd parti, fel ffỳrm ymgynghori, weld at ddata pwy y mae ganddo fynediad
dashboard.thirdPartyAccess.authorisedAccounts = Busnesau y mae gennych fynediad at eu data fel trydydd parti

dashboard.support.heading = Cymorth
dashboard.support.fieldsInReport = Beth yw ystyr y meysydd yn fy adroddiad? (yn agor tab newydd)
dashboard.support.reportTypes = Beth yw’r gwahanol fathau o adroddiadau?

contactDetails.title = Eich manylion cyswllt
contactDetails.heading = Eich manylion cyswllt
contactDetails.intro = Dyma’r manylion cyswllt y gwnaethoch roi i ni pan wnaethoch gofrestru ar gyfer eich rhif EORI.
contactDetails.name = Enw
contactDetails.eoriNumber = Rhif EORI
contactDetails.email = Cyfeiriad e-bost

unauthorisedCdsEnrolment.title = Nid yw’ch cyfrif wedi’i danysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS)
unauthorisedCdsEnrolment.heading = Nid yw’ch cyfrif wedi’i danysgrifio i’r Gwasanaeth Datganiadau Tollau (CDS)
unauthorisedCdsEnrolment.p1 = I ddefnyddio’r gwasanaeth hwn, mae’n rhaid i chi fod â thanysgrifiad i’r CDS.
unauthorisedCdsEnrolment.p2 = Mae’n bosibl y bydd yn rhaid i chi wneud y canlynol:
unauthorisedCdsEnrolment.bullet1.link = tanysgrifio i’r CDS (yn agor tab newydd)
unauthorisedCdsEnrolment.bullet1 = os nad ydych eisoes wedi gwneud hynny
unauthorisedCdsEnrolment.bullet2 = aros hyd at 5 diwrnod os ydych newydd danysgrifio – efallai fod eich mynediad yn dal i fod wrthi’n diweddaru
unauthorisedCdsEnrolment.bullet3.link = allgofnodi
unauthorisedCdsEnrolment.bullet3 = ac allgofnodi gan ddefnyddio’r manylion cywir os oes gennych fwy nag un cyfrif

unsupportedAffinityGroup.title = cy:You have used an agent Government Gateway user ID to sign in
unsupportedAffinityGroup.heading = cy: You have used an agent Government Gateway user ID to sign in
unsupportedAffinityGroup.message1 = cy: To use this service, you must log in with an individual or organisation Government Gateway user ID.
unsupportedAffinityGroup.message2 = cy: You may need to:
unsupportedAffinityGroup.bullet1 = cy: create an individual or organisation Government Gateway user ID (opens in a new tab)
unsupportedAffinityGroup.bullet2.link = cy: sign out
unsupportedAffinityGroup.bullet2 = cy: and sign in with the correct details if you have more than one account

reportGuidance.title = cy: Request a CDS report
reportGuidance.heading = cy: Request a CDS report
reportGuidance.instructions.title = cy: Before you start
reportGuidance.limit.message = cy: You can request up to {0} reports each day.
reportGuidance.message = cy: Most reports are ready within 15 minutes, but it can take up to 72 hours. We’ll email {0} once your report is ready.
reportGuidance.intro = cy: When you request a report you can:
reportGuidance.bullet0 = get data for an EORI number starting GB
reportGuidance.bullet1 = cy: only get data from the last 4 years up to 2 days before today's date
reportGuidance.bullet2 = cy: include up to 31 days of data in one report
reportGuidance.bullet3 = cy: choose whether you are acting as a third party
reportGuidance.bullet4 = cy: add another email address to receive the notification
reportGuidance.bullet5 = cy: download the report for up to 30 days after it becomes available
reportGuidance.types.title = cy: Types of reports
reportGuidance.types.intro = cy: You can request a:
reportGuidance.types.importItem = cy: import item report - includes commodity codes, customs values and duty amounts for each item in an import declaration
reportGuidance.types.importHeader = cy: import header report - summary of the full import declaration, including customs value, invoice amount and transport costs
reportGuidance.types.importTaxLine = cy: import tax lines report - breakdown of taxes like customs duties, VAT and excise duty
reportGuidance.types.exportItem = cy: export item report - includes commodity codes, values and export measures for each item in an export declaration
reportGuidance.start = cy: Start now

decision.title = cy: Which type of data do you want to download?
decision.heading = cy: Which type of data do you want to download?
decision.import = cy: Import
decision.export = cy: Export
decision.checkYourAnswersLabel = cy: Type of data to download
decision.error.required = cy: Select the type of data you want to download
decision.change.hidden = cy: type of data you want to download

chooseEori.title = cy: Which EORI number do you want to use?
chooseEori.heading = cy: Which EORI number do you want to use?
chooseEori.myEori = cy: My EORI, {0}
chooseEori.myAuthority = cy: Businesses I have third-party access to
chooseEori.checkYourAnswersLabel = cy: EORI number you want to use
chooseEori.error.required = cy: Select the EORI number you want to use
chooseEori.change.hidden = cy: the EORI number you want to use

eoriRole.title = cy: What is your role in the report?
eoriRole.heading = cy: What is your role in the report?
eoriRole.declarant = cy: Declarant
eoriRole.exporter = cy: Exporter
eoriRole.importer = cy: Importer
eoriRole.checkYourAnswersLabel = cy: Your role in the report
eoriRole.error.required = cy: Select your role in the report
eoriRole.change.hidden = cy: your role in the report
eoriRole.message = cy: If you select more than one role, all the data will be in one report.
eoriRole.hint = cy: Select all that apply.

reportDateRange.pluralReport.title = cy: What date range do you want the reports to cover?
reportDateRange.singleReport.title = cy: What date range do you want the report to cover?
reportDateRange.pluralReport.heading = cy: What date range do you want the reports to cover?
reportDateRange.singleReport.heading = cy: What date range do you want the report to cover?
reportDateRange.message = cy: You can request reports with a date range of up to 31 days, ending no later than 2 days before today's date.
reportDateRange.lastThirtyOneDays = cy: Last 31 days (including today)
reportDateRange.customDateRange = cy: Custom date range
reportDateRange.checkYourAnswersLabel = cy: Date range
reportDateRange.pluralReport.checkYourAnswersLabel = cy: Date range reports will cover
reportDateRange.singleReport.checkYourAnswersLabel = cy: Date range report will cover
reportDateRange.pluralReport.error.required = cy: Select the date range you want the reports to cover
reportDateRange.singleReport.error.required = cy: Select the date range you want the report to cover
reportDateRange.pluralReport.change.hidden = cy: date range reports will cover
reportDateRange.singleReport.change.hidden = cy: date range report will cover
reportDateRange.lastFullCalendarMonth = cy: Last full calendar month
reportDateRange.lastFullCalendarMonth.checkYourAnswersLabel = cy: Last full calendar month ({0} to {1})
reportDateRange.lastFullCalendarMonth.hint = cy: This report would include data from {0} to {1}

reportName.pluralReport.title = cy: What name will you use to identify this set of reports?
reportName.singleReport.title = cy: What name will you use to identify this report?
reportName.heading = cy: What name will you use to identify this report?
reportName.pluralReport.heading = cy: What name will you use to identify this set of reports?
reportName.singleReport.heading = cy: What name will you use to identify this report?
reportName.checkYourAnswersLabel = cy: Report name
reportName.pluralReport.checkYourAnswersLabel = cy: Name for this set of reports
reportName.hint = cy: This name will not appear in the report file name. It’s only used to help you manage your reports in this service.
reportName.error.required = cy: Enter the name you will use to identify this report
reportName.error.required.plural = cy: Enter the name you will use to identify this set of reports
reportName.error.length = cy: The name you will use to identify this report must be 100 characters or fewer
reportName.error.length.plural = cy: The name you will use to identify this set of reports must be 100 characters or fewer
reportName.error.invalidCharacters = cy: The name you will use to identify this report must only include letters a to z, numbers 0 to 9
reportName.error.invalidCharacters.plural = cy: The name you will use to identify this set of reports must only include letters a to z, numbers 0 to 9
reportName.change.hidden = cy: the report name
reportName.change.hidden.plural = cy: the name for this set of reports

reportTypeImport.title = cy: Which type of import report do you need?
reportTypeImport.heading = cy: Which type of import report do you need?
reportTypeImport.importHeader = Pennyn mewnforio
reportTypeImport.hint.importHeader = cy: summary of the full import declaration, including customs value, invoice amount and transport costs.
reportTypeImport.importItem = Eitem mewnforio
reportTypeImport.hint.importItem = cy: includes commodity codes, customs values and duty amounts for each item in an import declaration.
reportTypeImport.importTaxLine = Llinell treth mewnforio
reportTypeImport.hint.importTaxLine = cy: breakdown of taxes like customs duties, VAT and excise duty.
reportTypeImport.exportItem = Eitem allforio
reportTypeImport.pluralReport.checkYourAnswersLabel = cy: Types of report you need
reportTypeImport.singleReport.checkYourAnswersLabel = cy: Type of report you need
reportTypeImport.error.required = cy: Select the type of report you need
reportTypeImport.pluralReport.change.hidden = cy: types of report you need
reportTypeImport.singleReport.change.hidden = cy: type of report you need
reportTypeImport.hint = cy: Select all that apply
reportTypeImport.message1.start = cy: A separate file is created for each type of report. You can
reportTypeImport.message1.link = cy: view example reports
reportTypeImport.message1.end = cy: to help you decide.

exportItemReport.title = cy: You are requesting an export item report
exportItemReport.heading = cy: You are requesting an export item report
exportItemReport.message1.start = cy: This report includes commodity codes, values and export measures for each item in an export declaration. You can
exportItemReport.message1.link = cy: view an example report
exportItemReport.message1.end = cy: to help you understand what’s included.
exportItemReport.change.hidden = cy: Type of report you need

emailSelection.title = cy: Which email address do you want to receive notifications?
emailSelection.heading = cy: Which email address do you want to receive notifications?
emailSelection.addNewEmail = cy: Add a new email address
emailSelection.checkYourAnswersLabel = cy: Notification email
emailSelection.error.required = cy: Select at least one email address to receive notifications
emailSelection.change.hidden = cy: if you want to add another email for notifications
emailSelection.hint = cy: Select all that apply.

maybeAdditionalEmail.title = cy: Do you want to add another email for notifications?
maybeAdditionalEmail.heading = cy: Do you want to add another email for notifications?
maybeAdditionalEmail.checkYourAnswersLabel = cy: Do you want to add another email for notifications?
maybeAdditionalEmail.error.required = cy: Select yes if you want to add another email for notifications
maybeAdditionalEmail.change.hidden = cy: if you want to add another email for notifications
maybeAdditionalEmail.message1.single = cy: Your registered email {0} will be notified when your report is ready to download. Add another email if you want someone else to get this notification too.
maybeAdditionalEmail.message1.plural = cy: Your registered email {0} will be notified when your reports are ready to download. Add another email if you want someone else to get this notification too.

checkNewEmail.title = cy: Check new email address
checkNewEmail.heading = cy: Check new email address
checkNewEmail.heading2 = cy: Is this email address correct?
checkNewEmail.error.required = cy: Select yes if this email address is correct
checkNewEmail.change.hidden = cy: if this email address is correct

requestConfirmation.title = cy: Report request submitted
requestConfirmation.heading = cy: Report request submitted
requestConfirmation.message.dateAndTime = cy: Submitted on {0} at {1}.
requestConfirmation.print.message = cy: To keep a record, you can
requestConfirmation.print.link = cy: print this page
requestConfirmation.message1 = cy: You have requested:
requestConfirmation.reportName = cy: Report name
requestConfirmation.reportType = cy: Report type
requestConfirmation.reportReference = cy: Reference number
requestConfirmation.single.details = cy: You have requested an {0} report named {1}. The reference number is {2}.
requestConfirmation.whatHappensNext = cy: What happens next
requestConfirmation.single.processingRequest = cy: We’re processing your request. Most reports are ready within 15 minutes, but it can take up to 72 hours. We’ll email {0} when your report is ready to download.
requestConfirmation.plural.processingRequest = cy: We’re processing your request. Most reports are ready within 15 minutes, but it can take up to 72 hours. We’ll email {0} when your reports are ready to download.
requestConfirmation.additionalEmail = cy: We’ll also send the email to {0}.
requestConfirmation.youCan = cy: You can
requestConfirmation.single.status = cy: check the status of your requested report
requestConfirmation.plural.status = cy: check the status of your requested reports
requestConfirmation.goToHomepage = cy: Go to homepage
requestConfirmation.feedbackLink = cy: What did you think of this service?
requestConfirmation.feedbackDuration = cy: (takes 30 seconds)

newEmailNotification.title = cy: Which email should receive notifications?
newEmailNotification.heading = cy: Which email should receive notifications?
newEmailNotification.checkYourAnswersLabel = cy: New notification email
newEmailNotification.error.required = cy: Enter a new email address to receive notifications
newEmailNotification.error.length = cy: Enter a new email address not greater than 100 characters
newEmailNotification.error.invalidFormat = cy: Enter a new email address in the correct format, like name@example.com
newEmailNotification.change.hidden = cy: new notification email
newEmailNotification.single.hint = Pan fydd eich adroddiad yn barod i’w lawrlwytho ar gyfer y cais hwn, byddwn yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’r person dan sylw. Ni fyddwn yn defnyddio’r cyfeiriad e-bost hwn am unrhyw beth arall. Dim ond os oes gennych ganiatâd gan y person dan sylw i gael yr hysbysiadau hyn y dylech ychwanegu cyfeiriad e-bost.
newEmailNotification.plural.hint = Pan fydd eich adroddiad yn barod i’w lawrlwytho ar gyfer y cais hwn, byddwn yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’r person dan sylw. Ni fyddwn yn defnyddio’r cyfeiriad e-bost hwn am unrhyw beth arall. Dim ond os oes gennych ganiatâd gan y person dan sylw i gael yr hysbysiadau hyn y dylech ychwanegu cyfeiriad e-bost.

customRequestStartDate.singleReport.title = cy: When do you want your report to start?
customRequestStartDate.pluralReport.title = cy: When do you want your reports to start?
customRequestStartDate.singleReport.heading = cy: When do you want your report to start?
customRequestStartDate.pluralReport.heading = cy: When do you want your reports to start?
customRequestStartDate.message1 = cy: You can request up to 31 days of data, starting from any date within the last 4 years. Data from the past 2 days is not available.
customRequestStartDate.message1.thirdParty = cy: You can request up to 31 days of data, starting from any date within this access period. Data from the past 2 days is not available.
customRequestStartDate.hint = cy: For example, 27 2 2025.
customRequestStartDate.error.required.all = cy: Enter a start date
customRequestStartDate.error.required.two = cy: The start date must include a {0} and a {1}
customRequestStartDate.error.required = cy: The start date must include a {0}
customRequestStartDate.error.invalid = cy: The start date must be a real date
customRequestStartDate.error.max = cy: The start date must be in the past and at least 2 days ago
customRequestStartDate.error.min = cy: The start date must be within the last 4 years
customRequestStartDate.singleReport.checkYourAnswersLabel = cy: Start date
customRequestStartDate.pluralReport.checkYourAnswersLabel = cy: Start date
customRequestStartDate.singleReport.change.hidden = cy: start date report will cover
customRequestStartDate.pluralReport.change.hidden = cy: start date reports will cover
customRequestStartDate.message2.thirdParty = cy: You have access to data from
customRequestStartDate.thirdParty.onwards = cy: onwards.
customRequestStartDate.thirdParty.to = cy: to
customRequestStartDate.thirdPartyDataRange.error = cy: The start date must be within your third-party access period.

customRequestEndDate.singleReport.title = cy: When do you want your report to end?
customRequestEndDate.pluralReport.title = cy: When do you want your reports to end?
customRequestEndDate.singleReport.heading = cy: When do you want your report to end?
customRequestEndDate.pluralReport.heading = cy: When do you want your reports to end?
customRequestEndDate.hint = cy: Based on your start date, the latest end date you can enter is {0}.
customRequestEndDate.message1 = cy: You entered a start date of {0}. You can request up to 31 days of data, but the end date must be at least 2 days before today.
customRequestEndDate.error.required.all = cy: Enter an end date
customRequestEndDate.error.required.two = cy: The end date must include a {0} and a {1}
customRequestEndDate.error.required = cy: The end date must include a {0}
customRequestEndDate.error.invalid = cy: The end date must be a real date
customRequestEndDate.error.afterToday = cy: The end date must be on or before {0}
customRequestEndDate.error.lengthGreaterThan31Days = cy: The end date must be within 31 days of the start date
customRequestEndDate.error.beforeStartDate = cy: The end date must be on or after {0}
customRequestEndDate.singleReport.checkYourAnswersLabel = cy: End date
customRequestEndDate.pluralReport.checkYourAnswersLabel = cy: End date
customRequestEndDate.singleReport.change.hidden = cy: end date the report will cover
customRequestEndDate.pluralReport.change.hidden = cy: end date reports will cover
customRequestEndDate.thirdParty.allDataAccess = cy: You entered a start date of {0}. The end date must be within your access period, no more than 31 days after your start date, and at least 2 days before today.
customRequestEndDate.thirdParty.message1 = cy: You entered a start date of {0}.
customRequestEndDate.thirdParty.message2 = cy: You have access to data from
customRequestEndDate.thirdParty.message3 = cy: The end date must be within your access period, no more than 31 days after your start date, and at least 2 days before today.
customRequestEndDate.thirdParty.to = cy: to
customRequestEndDate.thirdParty.onwards = cy: onwards.
customRequestEndDate.thirdParty.error = cy: The end date must be within your third-party access period.

checkYourAnswers.title = cy: Check your answers before submitting your request
checkYourAnswers.heading = cy: Check your answers before submitting your request
checkYourAnswers.sendRequest = cy: Send request
checkYourAnswers.sendRequest.confirmation = cy: By submitting, you confirm that the details you are providing are, the best of your knowledge, correct.

availableReports.title = Adroddiadau sydd ar gael
availableReports.title.none = Nid oes adroddiad ar gael i’w lawrlwytho ar hyn o bryd
availableReports.heading = Adroddiadau sydd ar gael
availableReports.heading.none = Nid oes adroddiad ar gael i’w lawrlwytho ar hyn o bryd
availableReports.message1 = Gallwch chi wneud y canlynol:
availableReports.bullet1 = lawrlwytho adroddiadau hyd dyddiad dod i ben yr adroddiad – mae’r dyddiad hwn i’w weld yn y tabl
availableReports.bullet2= a lawrlwytho disgrifiadau data i’ch helpu gyda deall meysydd yr adroddiad
availableReports.bullet2.link = darllen rhagor am beth sydd wedi’i gynnwys ym mhob adroddiad (yn agor tab newydd)
availableReports.myReports = Fy adroddiadau
availableReports.thirdPartyReports = Adorddiadau trydydd parti
availableReports.message1.none = Gallwch chi wneud y canlynol:
availableReports.link1.none = monitro statws yr adroddiadau rydych wedi gofyn amdanynt
availableReports.link2.none = gofyn am gael adroddiad newydd
availableReports.home.link = Ewch i’r hafan
availableReports.table.reportName = Enw’r adroddiad
availableReports.table.businessInfo = Gwybodaeth busnes
availableReports.table.reportType = Y math o adroddiad
availableReports.table.expiryDate = Dyddiad dod i ben
availableReports.table.referenceNumber = Cyfeirnod
availableReports.table.action = Camau i’w cymryd
availableReports.table.unknownCompany = Ddim yn berthnasol

requestedReports.title = Adroddiadau ar y gweill
requestedReports.heading = Adroddiadau ar y gweill
requestedReports.myReports = Fy adroddiadau
requestedReports.thirdPartyReports = Adorddiadau trydydd parti
requestedReports.message1 = Gallwch
requestedReports.message2 = Nid oes gennych unrhyw adroddiadau ar y gweill. Os ydych wedi gofyn am gael adroddiad yn ddiweddar, efallai ei fod eisoes yn barod i’w lawrlwytho. Gallwch chi wneud y canlynol:
requestedReports.link1 = gweld yr adroddiadau sydd ar gael i’w lawrlwytho
requestedReports.bullet1.none = gweld yr adroddiadau sydd ar gael
requestedReports.bullet2.none = gofyn am gael adroddiad
requestedReports.home.link = Ewch i’r hafan
requestedReports.table.reportName = Enw’r adroddiad
requestedReports.table.businessInfo = Gwybodaeth busnes
requestedReports.table.reportType = Y math o adroddiad
requestedReports.table.requestedDate = Dyddiad y cais
requestedReports.table.referenceNumber = Cyfeirnod
requestedReports.table.unknownCompany = Ddim yn berthnasol
requestedReports.table.status = Statws
requestedReports.status.complete = Wedi’u cwblhau
requestedReports.status.error = Wedi methu
requestedReports.status.inProgress = Ar y gweill
requestedReports.status.noDataAvailable = Heb ganfod data

alreadySubmitted.title = cy: You have already submitted this report request
alreadySubmitted.heading = cy: You have already submitted this report request
alreadySubmitted.message1 = cy: You cannot go back to edit this request.
alreadySubmitted.message2 = cy: You can:
alreadySubmitted.bullet1 = cy: view your requested reports
alreadySubmitted.bullet2 = cy: request a new report
alreadySubmitted.message3 = cy: Go to the homepage

missingDependentAnswers.title = cy: There was a problem
missingDependentAnswers.heading = cy: There was a problem
missingDependentAnswers.message = cy: You need to answer all the remaining questions before you can return to check your answers and make additional changes.

tooManySubmissions.title = cy: You have reached the limit for report request submissions today
tooManySubmissions.heading = cy: You have reached the limit for report request submissions today

eoriNumber.title = At ba rif EORI hoffech roi mynediad?
eoriNumber.heading = At ba rif EORI hoffech roi mynediad?
eoriNumber.checkYourAnswersLabel = y rhif EORI hoffech roi mynediad ato
eoriNumber.error.required = Nodwch at ba rif EORI hoffech roi mynediad
eoriNumber.error.length = Mae’n rhaid i’r rhif EORI hoffech roi mynediad ato fod yn 17 o gymeriadau neu lai
eoriNumber.error.minLength = Mae’n rhaid i’r rhif EORI hoffech roi mynediad ato fod yn 14 o gymeriadau neu fwy
eoriNumber.error.invalidCharacters = Mae’n rhaid i’r rhif EORI hoffech roi mynediad ato ddechrau gyda ‘GB’ a dim ond cynnyws y rhifau 0 i 9
eoriNumber.error.invalidFormat = Nodwch y rhif EORI hoffech roi mynediad ato yn y fformat cywir, er enghraifft GB123456123456
eoriNumber.error.notFound = Nodwch rif EORI go iawn
eoriNumber.error.cannotBeOwnEori = Ni allwch roi mynediad at eich rhif EORI eich hun
eoriNumber.change.hidden = y rhif EORI hoffech roi mynediad ato
eoriNumber.hint = Dim ond rhif EORI sy’n dechrau gyda ‘GB’ y gallwch ei nodi. Er enghraifft, GB123456123456.

noPermission.title = Nid oes gennych ganiatâd i gael at y gwasanaeth hwn
noPermission.heading = Nid oes gennych ganiatâd i gael at y gwasanaeth hwn
noPermission.intro = Dim ond defnyddwyr sydd wedi’u gwahodd yn ystod cyfnod profi’r gwasanaeth hwn sy’n gallu ei ddefnyddio.
noPermission.p1 = Mae’n dal i fod yn bosibl i chi
noPermission.p1.linkText = ofyn am gael adroddiad o’r Gwasanaeth Datganiadau Tollau

addThirdParty.title = Ychwanegu trydydd parti
addThirdParty.heading = Ychwanegu trydydd parti
addThirdParty.eligibility = Dim ond mewforwyr ac allforwyr sy’n gallu rhoi mynediad at ddata datganiadau tollau i drydydd parti, oherwydd nhw biau’r data.
addThirdParty.cannotAdd.intro = Ni allwch ychwanegu trydydd parti os mai:
addThirdParty.cannotAdd.declarant = dim ond datganydd ydych, fel asiant tollau sy’n cyflwyno datganiadau tollau ar ran rhywun arall
addThirdParty.cannotAdd.thirdParty = dim ond trydydd parti ydych, fel ffỳrm ymgynghori neu gyfrifydd sy’n gweithredu ar ran rhywun arall
addThirdParty.beforeYouStart = Cyn i chi ddechrau
addThirdParty.beforeYouStart.detail = Bydd angen rhif EORI sy’n dechrau gyda ‘GB’ arnoch, a hynny ar gyfer y busnes hoffech roi fynediad iddo fel trydydd parti. Gallwch ddewis p’un a hoffech roi mynediad at ddata mewnforio, data allfudo neu’r ddau. Ar ôl i chi ychwanegu’r trydydd parti, gallwch newid ei fynediad neu dynnu ei fynediad yn ôl ar unrhyw bryd.
addThirdParty.subscription.p1 = Mae’n rhaid i’ch trydydd parti
addThirdParty.subscription.cds = danysgrifio i’r CDS (yn agor tab newydd)
addThirdParty.subscription.p2 = cyn bod modd iddo gael mynediad at y data.
addThirdParty.continue = Parhau

thirdPartyDataOwnerConsent.title = A ydych yn fewnforiwr neu’n allforiwr ar gyfer y data hoffech eu rhannu?
thirdPartyDataOwnerConsent.heading = A ydych yn fewnforiwr neu’n allforiwr ar gyfer y data hoffech eu rhannu?
thirdPartyDataOwnerConsent.checkYourAnswersLabel = A ydych yn fewnforiwr neu’n allforiwr ar gyfer y data hoffech eu rhannu?
thirdPartyDataOwnerConsent.error.required = Dewiswch ‘Iawn’ os ydych yn fewnforiwr neu’n allforiwr ar gyfer y data hoffech eu rhannu
thirdPartyDataOwnerConsent.change.hidden = os ydych yn fewnforiwr neu’n allforiwr ar gyfer y data hoffech eu rhannu
thirdPartyDataOwnerConsent.yes = Iawn, rwy’n berchen ar ddata’r datganiad tollau

cannotAddThirdParty.title = Ni allwch ychwanegu trydydd parti at eich cyfrif
cannotAddThirdParty.heading = Ni allwch ychwanegu trydydd parti at eich cyfrif
cannotAddThirdParty.message1 = Dim ond mewforwyr ac allforwyr sy’n gallu rhoi mynediad at eu data datganiadau tollau i drydydd parti, oherwydd nhw biau’r data.
cannotAddThirdParty.message2 = Os chi yw’r datganydd a gyflwynodd datganiad tollau ar eu rhan, ni allwch roi mynediad at y data – hyd yn oed os yw’ch enw ar y datganiad.
cannotAddThirdParty.message3 = Hefyd, ni all trydydd parti roi mynediad at y data os yw’n gweithredu ar ran rhywun neu fusnes arall.
cannotAddThirdParty.link = Ewch i’r hafan

thirdPartyReference.title = Pa enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn?
thirdPartyReference.heading = Pa enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn?
thirdPartyReference.checkYourAnswersLabel = Enw’r cyfeirnod
thirdPartyReference.error.required = Nodwch yr enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn
thirdPartyReference.error.length = Mae’n rhaid i’r enw y byddwch yn ei ddefnyddio wrth gyfeirio at y rhif EORI hwn fod yn 100 o gymeriadau neu lai
thirdPartyReference.change.hidden = enw’r cyfeirnod
thirdPartyReference.message = Ychwanegwch enw i’w ddefnyddio wrth gyfeirio at y rhif EORI hwn i’ch helpu gyda rheoli eich trydydd partïon.

dataTypes.title = At ba fathau o ddata hoffech roi mynediad?
dataTypes.heading = At ba fathau o ddata hoffech roi mynediad?
dataTypes.import = Mewnforio
dataTypes.export = Allforio
dataTypes.checkYourAnswersLabel = Y mathau o ddata i roi mynediad atynt
dataTypes.error.required = Dewiswch at ba fathau o ddata hoffech roi mynediad
dataTypes.change.hidden = Y mathau o ddata i roi mynediad atynt
dataTypes.hint = Dewiswch bob un sy’n berthnasol.

eoriAlreadyAdded.title = Rydych eioes wedi rhoi mynediad fel trydydd parti i’r rhif EORI hwn
eoriAlreadyAdded.heading = Rydych eioes wedi rhoi mynediad fel trydydd parti i’r rhif EORI hwn
eoriAlreadyAdded.message1 = Mae eisoes gan y rhif EORI hwn, sef {0}, fynediad fel trydydd parti at ddata eich datganiadau tollau.
eoriAlreadyAdded.message2 = Gallwch
eoriAlreadyAdded.link1 = ddiweddaru manylion am fynediad y trydydd parti hwn.
eoriAlreadyAdded.link2 = Ewch i’r hafan

confirmEori.title = Cadarnhau mynediad y rhif EORI hwn fel trydydd parti
confirmEori.heading = Cadarnhau mynediad y rhif EORI hwn fel trydydd parti
confirmEori.heading2 = Hoffech roi mynediad fel trydydd parti i’r rhif EORI hwn?
confirmEori.warning = Mae rhoi mynediad fel trydydd parti yn caniatáu i fusnes ofyn am adroddiadau sy’n cynnwys data eich datganiadau tollau, a’u lawrlwytho. Dim ond os ydych yn ymddiried ynddyn nhw a bod gennych ganiatâd ganddyn nhw i roi mynediad iddyn nhw y dylech wenud hyn.
confirmEori.yes = Iawn, mae gen i ganiatâd gan y busnes hwn
confirmEori.no = Na, hoffwn nodi rhif EORI gwahanol
confirmEori.checkYourAnswersLabel = Cadarnhau mynediad y rhif EORI hwn fel trydydd parti
confirmEori.error.required = Dewiswch ‘Iawn’ os hoffech roi mynediad fel trydydd parti i’r rhif EORI hwn
confirmEori.change.hidden = Cadarnhau mynediad y rhif EORI hwn fel trydydd parti
confirmEori.noConsent = Nid yw’r busnes hwn wedi cytuno i rannu ei enw. Cysylltwch â’r busnes yn uniongyrchol am ragor o fanylion.
confirmEori.eoriNumber = Rhif EORI
confirmEori.businessName = Enw’r busnes

thirdPartyAccessStartDate.title = Pryd hoffech fod y cyfnod o fynediad yn dechrau?
thirdPartyAccessStartDate.heading = Pryd hoffech fod y cyfnod o fynediad yn dechrau?
thirdPartyAccessStartDate.message = Gallwch nodi dyddiad heddiw neu ddewis dyddiad yn y dyfodol.
thirdPartyAccessStartDate.hint = Er enghraifft, {0}.
thirdPartyAccessStartDate.error.required.all = Nodwch dyddiad dechrau’r cyfnod hwn o fynediad
thirdPartyAccessStartDate.error.required.two = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad gynnwys {0} a {1}
thirdPartyAccessStartDate.error.required = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad gynnwys {0}
thirdPartyAccessStartDate.error.invalid = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad fod yn ddyddiad go iawn a dim ond cynnwys y rhifau 0 i 9
thirdPartyAccessStartDate.error.min = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad fod yn heddiw neu’n ddyddiad yn y dyfodol
thirdPartyAccessStartDate.error.max = Mae’n rhaid i ddyddiad dechrau’r cyfnod hwn o fynediad fod cyn {0}

thirdPartyAccessPeriod.checkYourAnswersLabel = Cyfnod o fynediad fel trydydd parti
thirdPartyAccessPeriod.fixed.answerLabel = {0} i {1}
thirdPartyAccessPeriod.ongoing.answerLabel = O {0} i bresennol
thirdPartyAccessPeriod.change.hidden = Cyfnod o fynediad fel trydydd parti

thirdPartyAccessEndDate.title = Pryd hoffech fod y cyfnod hwn o fynediad yn dod i ben? (dewisol)
thirdPartyAccessEndDate.heading = Pryd hoffech fod y cyfnod hwn o fynediad yn dod i ben? (dewisol)
thirdPartyAccessEndDate.message = Gwnaethoch nodi {0} fel dyddiad dechrau. Gadewch yn wag ar gyfer cyfnodau o fynediad presennol, gallwch ddiweddaru hyn yn nes ymlaen.
thirdPartyAccessEndDate.hint = Er enghraifft, 27 12 2025.
thirdPartyAccessEndDate.error.required.all = Nodwch y thirdPartyAccessEndDate
thirdPartyAccessEndDate.error.required.two = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad gynnwys {0} a {1}
thirdPartyAccessEndDate.error.required = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad gynnwys {0}
thirdPartyAccessEndDate.error.invalid = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad fod yn ddyddiad go iawn a dim ond cynnwys y rhifau 0 i 9
thirdPartyAccessEndDate.error.min = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad fod ar neu ar ôl {0}
thirdPartyAccessEndDate.error.max = Mae’n rhaid i ddyddiad dod i ben y cyfnod hwn o fynediad fod cyn {0}

declarationDate.title = Hoffech roi mynediad at yr holl ddata am {0} sydd ar gael?
declarationDate.heading = Hoffech roi mynediad at yr holl ddata am {0} sydd ar gael?
declarationDate.allAvailableData = Iawn
declarationDate.customDateRange = Na, rwy am ychwanegu cyfnod o’m dewis i
declarationDate.message1 = Mae’r gwasanaeth hwn yn dal data o’r 4 blynedd ddiwethaf.
declarationDate.checkYourAnswersLabel = Hoffech roi mynediad at yr holl ddata am {0} sydd ar gael?
declarationDate.error.required = Dewiswch ‘Iawn’ os hoffech roi mynediad at yr holl ddata am {0} sydd ar gael
declarationDate.change.hidden = os hoffech roi mynediad at yr holl ddata am {0} sydd ar gael
declarationDate.import = mewnforio
declarationDate.export = allforio
declarationDate.importExport = mewnforio ac allforio

dataStartDate.title = Pryd hoffech ddechrau rhoi mynediad at eich data?
dataStartDate.heading = Pryd hoffech ddechrau rhoi mynediad at eich data?
dataStartDate.message = Mae’r gwasanaeth hwn yn dal data o’r 4 blynedd ddiwethaf. Mae hyn yn pennu pa mor bell yn ôl y gall trydydd parti weld o ran eich data. Nid yw’n effeithio ar bryd mae ei gyfnod o fynediad yn dechrau.
dataStartDate.hint = Er enghraifft, {0}.
dataStartDate.error.required.all = Nodwch o ba ddyddiad hoffech ddechrau rhoi mynediad at eich data
dataStartDate.error.required.two = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data gynnwys {0} a {1}
dataStartDate.error.required = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data gynnwys {0}
dataStartDate.error.invalid = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data fod yn ddyddiad go iawn a dim ond cynnwys rhifau 0 i 9
dataStartDate.error.min = Mae’n rhaid i’r dyddiad hoffech ddechrau rhoi mynediad at eich data fod yn ystod y 4 blynedd ddiwethaf

dataTheyCanView.checkYourAnswersLabel = Data y mae modd i’r trydydd parti eu gweld
dataTheyCanView.fixed.answerLabel = {0} i {1}
dataTheyCanView.ongoing.answerLabel = O {0} i bresennol
dataTheyCanView.change.hidden = data y mae modd i’r trydydd parti eu gweld

dataEndDate.title = Pryd hoffech stopio rhoi mynediad at eich data? (dewisol)
dataEndDate.heading = Pryd hoffech stopio rhoi mynediad at eich data? (dewisol)
dataEndDate.message = Gwnaethoch nodi {0} fel dyddiad dechrau. Gadewch hyn yn wag ar gyfer cyfnodau o fynediad presennol i ddata yn y dyfodol.
dataEndDate.hint = Er enghraifft, 27 05 2025.
dataEndDate.error.required.all = Nodwch y dataEndDate
dataEndDate.error.required.two = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data gynnwys {0} a {1}
dataEndDate.error.required = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data gynnwys {0}
dataEndDate.error.invalid = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data fod yn ddyddiad go iawn a dim ond cynnwys y rhifau 0 i 9
dataEndDate.error.min = Mae’n rhaid i’r dyddiad hoffech stopio rhoi mynediad at eich data fod ar neu ar ôl {0}

dataTheyCanView.checkYourAnswersLabel = Data y mae modd i’r trydydd parti eu gweld
dataTheyCanView.fixed.answerLabel = {0} i {1}
dataTheyCanView.ongoing.answerLabel = O {0} i bresennol
dataTheyCanView.change.hidden = data y mae modd i’r trydydd parti eu gweld

addThirdPartyCheckYourAnswers.title = Gwirio’ch atebion cyn ychwanegu trydydd parti newydd
addThirdPartyCheckYourAnswers.heading = Gwirio’ch atebion cyn ychwanegu trydydd parti newydd
addThirdPartyCheckYourAnswers.button = Ychwanegu trydydd parti

thirdPartyAddedConfirmation.title = Wedi ychwanegu’r trydydd parti yn llwyddiannus
thirdPartyAddedConfirmation.heading = Wedi ychwanegu’r trydydd parti yn llwyddiannus
thirdPartyAddedConfirmation.message1 = Wedi ychwanegu {0}.
thirdPartyAddedConfirmation.message2 = I gadw cofnod, gallwch
thirdPartyAddedConfirmation.print.link = argraffu’r dudalen hon
thirdPartyAddedConfirmation.message3 = Byddwn yn anfon e-bost i’r cyfeiriad e-bost cofrestredig sy’n gysylltiedig â’r rhif EORI, {0}, i gadarnhau bod mynediad fel trydydd parti wedi cael ei roi ar eich cyfrif.
thirdPartyAddedConfirmation.heading2 = Yr hyn sy’n digwydd nesaf
thirdPartyAddedConfirmation.message4 = Gallwch weld y mynediad hwn fel trydydd parti neu ei ddileu ar unrhyw bryd drwy fynd i’r dudalen
thirdPartyAddedConfirmation.link1 = rheoli pa drydydd parti sydd â mynediad at eich data
thirdPartyAddedConfirmation.link2 = Ewch i’r hafan
thirdPartyAddedConfirmation.feedbackLink = Beth oedd eich barn am y gwasanaeth hwn?
thirdPartyAddedConfirmation.feedbackDuration = (mae’n cymryd 30 eiliad)

BusinessInfo.checkYourAnswersLabel = Gwybodaeth busnes

thirdPartyStatus.active = cy: Active
thirdPartyStatus.upcoming = cy: Upcoming

authorisedThirdParties.title = Rheoli pa drydydd parti a all gael mynediad at eich data
authorisedThirdParties.heading = Rheoli pa drydydd parti a all gael mynediad at eich data
authorisedThirdParties.message1 = Rydych wedi rhoi mynediad i’r trydydd partïon hyn i ofyn am gael adroddiadau ac i lawrlwytho eich data.
authorisedThirdParties.message2 = Er mwyn newid unrhyw fanylion am y mynediad, bydd angen i chi dynnu’r trydydd parti yn gyntaf ac yna
authorisedThirdParties.link1 = ei ychwanegu eto
authorisedThirdParties.view = Gweld
authorisedThirdParties.view.hidden = Gweld manylion {0}
authorisedThirdParties.remove = Tynnu
authorisedThirdParties.edit = Golygu
authorisedThirdParties.remove.hidden = Tynnu {0} fel trydydd parti
authorisedThirdParties.noThirdParties.title = Nid ydych wedi ychwanegu unrhyw drydydd parti hyd yn hyn
authorisedThirdParties.noThirdParties.heading = Nid ydych wedi ychwanegu unrhyw drydydd parti hyd yn hyn
authorisedThirdParties.noThirdParties.message1 = Os ydych yn fewnforiwr neu allforiwr, gallwch
authorisedThirdParties.noThirdParties.link1 = ychwanegu trydydd parti
authorisedThirdParties.noThirdParties.message2 = at eich cyfrif.
authorisedThirdParties.noThirdParties.link2 = Ewch i’r hafan
authorisedThirdParties.eori = Rhif EORI
authorisedThirdParties.businessInfo = Enw’r busnes
authorisedThirdParties.referenceName = Enw’r cyfeirnod
authorisedThirdParties.action = Camau i’w cymryd
authorisedThirdParties.status = Statws
authorisedThirdParties.businessInfo.notAvailable = Nid yw’r busnes hwn wedi cytuno i rannu ei enw. Cysylltwch â’r busnes yn uniongyrchol am ragor o fanylion.
authorisedThirdParties.referenceName.notAvailable = Ddim yn berthnasol

thirdPartyDetails.title = Manylion trydydd parti
thirdPartyDetails.heading = Manylion trydydd parti
thirdPartyDetails.eoriNumber.label = Rhif EORI
thirdPartyDetails.dataTypes.label = Mathau o ddata y mae gan y trydydd parti fynediad atynt
thirdPartyDetails.dataRange.label = Bydd y mynediad hwn ar waith o {0} ymlaen.
thirdPartyDetails.dataRange.allData = Data y mae modd i’r trydydd parti eu gweld
thirdPartyDetails.activeDate = Yr holl ddata sydd ar gael

businessDetails.title = Manylion y busnes
businessDetails.heading = Manylion y busnes
businessDetails.dataTypes.label = Y mathau o ddata y mae gennych fynediad atynt
businessDetails.dataRange.label = Y data y gallwch eu gweld
businessDetails.activeDate = Bydd eich mynediad ar waith o {0} ymlaen. O’r dyddiad hwnnw ymlaen, bydd modd i chi ofyn am adroddiadau, a’u lawrlwytho, ar gyfer y rhif EORI hwn.

accountsAuthorityOver.title = Busnesau y mae gennych fynediad at eu data fel trydydd parti
accountsAuthorityOver.heading = Busnesau y mae gennych fynediad at eu data fel trydydd parti
accountsAuthorityOver.noBusinesses.title = Nid oes gennych fynediad fel trydydd parti at unrhyw fusnesau
accountsAuthorityOver.noBusinesses.heading = Nid oes gennych fynediad fel trydydd parti at unrhyw fusnesau
accountsAuthorityOver.noBusinesses.message = Os yw mewnforiwr neu allforiwr yn rhoi mynediad i chi at ddata am ei ddatganiad tollau. Bydd manylion y busnes yn dangos yn eich cyfrif.
accountsAuthorityOver.businessInfo.notAvailable = Nid yw’r busnes hwn wedi cytuno i rannu ei enw. Cysylltwch â’r busnes yn uniongyrchol am ragor o fanylion.
accountsAuthorityOver.eori = Rhif EORI
accountsAuthorityOver.businessInfo = Enw’r busnes
accountsAuthorityOver.status = Statws
accountsAuthorityOver.action = Camau i’w cymryd
accountsAuthorityOver.view = Gweld
accountsAuthorityOver.view.hidden = Gweld manylion {0}
accountsAuthorityOver.remove = Tynnu
accountsAuthorityOver.remove.hidden = Tynnu {0} fel trydydd parti

maybeThirdPartyAccessSelfRemoval.title = A ydych yn siŵr hoffech dynnu eich mynediad fel trydydd parti?
maybeThirdPartyAccessSelfRemoval.heading = A ydych yn siŵr hoffech dynnu eich mynediad fel trydydd parti?
maybeThirdPartyAccessSelfRemoval.message = Os byddwch yn tynnu eich mynediad, bydd angen i chi ofyn i’r busnes hwn eich ychwanegu chi unwaith eto os hoffech gael mynediad at ei ddata yn y dyfodol.
maybeThirdPartyAccessSelfRemoval.error.required = Dewiswch ‘Iawn’ os hoffech dynnu’ch mynediad fel trydydd parti

thirdPartyAccessSelfRemoved.title = Mae eich mynediad fel trydydd parti wedi’i dynnu
thirdPartyAccessSelfRemoved.heading = Mae eich mynediad fel trydydd parti wedi’i dynnu
thirdPartyAccessSelfRemoved.message1 = Tynnwyd ar {0} am {1}.
thirdPartyAccessSelfRemoved.message2 = I gadw cofnod, gallwch
thirdPartyAccessSelfRemoved.print.link = argraffu’r dudalen hon
thirdPartyAccessSelfRemoved.heading2 = Yr hyn sy’n digwydd nesaf
thirdPartyAccessSelfRemoved.message3 = Nid oes gennych fynediad at ddata am ddatganiad tollau {0} mwyach.
thirdPartyAccessSelfRemoved.message4 = Gallwch
thirdPartyAccessSelfRemoved.link1 = weld pa fusnesau y mae gennych fynediad fel trydydd parti ar eu cyfer
thirdPartyAccessSelfRemoved.link2 = Ewch i’r hafan

removeThirdParty.title = A ydych yn siŵr yr hoffech dynnu’r trydydd parti hwn?
removeThirdParty.heading = A ydych yn siŵr yr hoffech dynnu’r trydydd parti hwn?
removeThirdParty.error.required = Dewiswch ‘Iawn’ os hoffech dynnu’r trydydd parti hwn
removeThirdParty.message = Os byddwch yn tynnu ei fynediad, ni fydd yn gallu gofyn am gael adroddiadau CDS a’u lawrlwytho.
removeThirdParty.change.hidden = A ydych yn siŵr yr hoffech dynnu’r trydydd parti hwn?

removeThirdPartyConfirmation.title = Trydydd parti wedi’i dynnu
removeThirdPartyConfirmation.heading = Trydydd parti wedi’i dynnu
removeThirdPartyConfirmation.message1 = Tynnwyd ar {0} am {1}.
removeThirdPartyConfirmation.message2 = I gadw cofnod, gallwch
removeThirdPartyConfirmation.print.link = argraffu’r dudalen hon
removeThirdPartyConfirmation.heading2 = Yr hyn sy’n digwydd nesaf
removeThirdPartyConfirmation.message3 = Nid oes gan {0} fynediad at eich data am ddatganiad tollau mwyach.
removeThirdPartyConfirmation.message4 = Bydd e-bost yn cael ei anfon i {0}, sy’n gysylltiedig â rhif EORI {1}, i gadarnhau bod ei fynediad fel trydydd parti wedi’i dynnu.
removeThirdPartyConfirmation.message5 = Gallwch
removeThirdPartyConfirmation.link1 = weld pa drydydd parti sydd â mynediad at eich data.
removeThirdPartyConfirmation.link2 = Ewch i’r hafan

noDataFound.title = Heb ganfod data ar gyfer {0} {1}
noDataFound.heading = Heb ganfod data ar gyfer {0} {1}
noDataFound.message1 = Dewisoch chi’r cyfnod {0} i {1}.
noDataFound.message2 = Nid oes data ar gyfer yr adroddiad hwn. Gallai hyn fod oherwydd nad oes mewnforion nac allforion yn ystod yr amser hwn.
noDataFound.message3 = Gallwch
noDataFound.linkText = gofyn am gael adroddiad newydd
noDataFound.message4 = gan ddefnyddio cyfnod gwahanol.

reportFailed.title = Roedd problem wrth wneud {0} {1}
reportFailed.heading = Roedd problem wrth wneud {0} {1}
reportFailed.message1 = Nid oedd modd i ni greu’r adroddiad hwn.
reportFailed.message2 = Gallwch
reportFailed.linkText = gofyn am gael adroddiad newydd

reportNavIssue.title = Roedd problem gyda’r adroddiad rydych wedi gofyn amdano
reportNavIssue.h1 = Roedd problem gyda’r adroddiad rydych wedi gofyn amdano
reportNavIssue.message1 = Doedd dim modd cyflwyno’r adroddiad hwn oherwydd i chi gael at y dudalen mewn ffordd annisgwyl.
reportNavIssue.message2 = Mae’r data rydych yn gofyn amdanynt yn dal i fod ar gael. Dylech {0} i ofyn am adroddiad newydd.
reportNavIssue.link = ddechrau eto

thirdPartyAlreadyAdded.title = Rydych eisoes wedi ychwanegu’r trydydd parti hwn
thirdPartyAlreadyAdded.heading = Rydych eisoes wedi ychwanegu’r trydydd parti hwn
thirdPartyAlreadyAdded.message1 = Ni allwch olygu’r trydydd parti hwn ar ôl ei ychwanegu.
thirdPartyAlreadyAdded.message2 = Gallwch chi wneud y canlynol:
thirdPartyAlreadyAdded.bullet1 = gweld manylion am fynediad y trydydd parti hwn
thirdPartyAlreadyAdded.bullet2 = ychwanegu trydydd parti arall
thirdPartyAlreadyAdded.message3 = Ewch i’r hafan

selectThirdPartyEori.title = Rhif EORI pa drydydd parti hoffech ei ddefnyddio?
selectThirdPartyEori.heading = Rhif EORI pa drydydd parti hoffech ei ddefnyddio?
selectThirdPartyEori.checkYourAnswersLabel = selectThirdPartyEori
selectThirdPartyEori.message1 = Efallai na fydd rhai rhifau EORI yn cynnwys enw’r busnes os nad yw’r busnes wedi rhoi caniatâd i rannu’r wybodaeth hon.
selectThirdPartyEori.error.required = Dewis rhif EORI
selectThirdPartyEori.change.hidden = y rhif EORI hoffech ei ddefnyddio

noThirdPartyAccess.heading = Nid oes gennych fynediad fel trydydd parti
noThirdPartyAccess.message1 = Gallai hyn fod oherwydd y canlynol:
noThirdPartyAccess.bullet1 = Nid oes neb wedi rhoi mynediad fel trydydd parti at ei ddata
noThirdPartyAccess.bullet2 = nid yw’ch mynediad fel trydydd parti wedi dechrau eto
noThirdPartyAccess.bullet3 = mae’ch mynediad fel trydydd parti wedi dod i ben
noThirdPartyAccess.message2 = Os yw rhywun yn rhoi mynediad i chi yn y dyfodol, bydd modd i chi ofyn am gael adroddiadau ar ei ran.
noThirdPartyAccess.message3 = Ewch i’r hafan

requestNotCompleted.title = Nid oes modd cyflwyno eich cais
requestNotCompleted.heading = Nid oes modd cyflwyno eich cais
requestNotCompleted.paragraph1 = Roedd gennych fynediad fel trydydd parti at {0} pan wnaethoch ddechrau’r cais hwn. Mae’r mynediad hwn bellach wedi’i dynnu.
requestNotCompleted.paragraph2 = Er mwyn cael mynediad unwaith eto, siaradwch â’r mewnforiwr neu’r allforiwr. Bydd angen iddo eich ychwanegu chi eto fel trydydd parti cyn bod modd i chi ofyn am gael adroddiad ar gyfer y rhif EORI hwn.
requestNotCompleted.paragraph3 = Ewch i’r hafan

editThirdPartyReference.title = cy: What name will you use to reference this EORI number?
editThirdPartyReference.heading = cy: What name will you use to reference this EORI number?
editThirdPartyReference.checkYourAnswersLabel = cy: Reference name
editThirdPartyReference.error.required = cy: Enter the name you will use to reference this EORI number
editThirdPartyReference.error.length = cy: The name you will use to reference this EORI number must be 100 characters or fewer
editThirdPartyReference.change.hidden = cy: reference name
editThirdPartyReference.message = cy: Add a reference name for this EORI number to help you manage your third parties.

editThirdPartyAccessStartDate.title = cy: When do you want this access to start?
editThirdPartyAccessStartDate.heading = cy: When do you want this access to start?
editThirdPartyAccessStartDate.message = cy: You can enter today’s date or choose a future date.
editThirdPartyAccessStartDate.hint = cy: For example, {0}.
editThirdPartyAccessStartDate.error.required.all =  cy: Enter the date this access will start
editThirdPartyAccessStartDate.error.required.two = cy: The date this access will start must include {0} and a {1}
editThirdPartyAccessStartDate.error.required = cy: The date this access will start must include a {0}
editThirdPartyAccessStartDate.error.invalid = cy: The date this access will start must be a real date and only include numbers 0 to 9
editThirdPartyAccessStartDate.error.min = cy: The date this access will start must be today or in the future

editThirdPartyAccessEndDate.title = cy: When do you want this access to end? (optional)
editThirdPartyAccessEndDate.heading = cy: When do you want this access to end? (optional)
editThirdPartyAccessEndDate.message =  cy: You entered a start date of {0}. Leave blank for ongoing access, you can update this later.
editThirdPartyAccessEndDate.hint = cy: For example, {0}.
editThirdPartyAccessEndDate.error.required.two = cy: The date this access will end must include a {0} and a {1}
editThirdPartyAccessEndDate.error.required = cy: The date this access will end must include a {0}
editThirdPartyAccessEndDate.error.invalid = cy: The date this access will end must be a real date and only include numbers 0 to 9
editThirdPartyAccessEndDate.error.min = cy: The date this access will end must be on or after {0}

editThirdPartyDataTypes.title = cy: Which types of data do you want to give access to?
editThirdPartyDataTypes.heading = cy: Which types of data do you want to give access to?
editThirdPartyDataTypes.checkYourAnswersLabel = cy: Types of data to give access to
editThirdPartyDataTypes.error.required = cy: Select which types of data you want to give access to
editThirdPartyDataTypes.change.hidden = cy: Types of data to give access to
editThirdPartyDataTypes.hint = cy: Select all that apply.

editThirdParty.confirmChanges = cy: Confirm changes
editThirdParty.cancel = cy: Cancel

editDataStartDate.title = cy: When do you want to give access to your data from?
editDataStartDate.heading = cy: When do you want to give access to your data from?
editDataStartDate.message = cy: The service holds data from the past 4 years. This sets how far back the third party can view your data. It does not affect when their access begins.
editDataStartDate.hint = cy: For example, {0}.
editDataStartDate.error.required.all = cy: Enter the date you want to give access to your data from
editDataStartDate.error.required.two = cy: The date you want to give access to your data from must include a {0} and a {1}
editDataStartDate.error.required = cy: The date you want to give access to your data from must include a {0}
editDataStartDate.error.invalid = cy: The date you want to give access to your data from must be a real date and only include numbers 0 to 9
editDataStartDate.error.min = cy: The date you want to give access to your data from must be within the last 4 years

editDataEndDate.title = cy: When do you want to stop giving access to your data? (optional)
editDataEndDate.heading = cy: When do you want to stop giving access to your data? (optional)
editDataEndDate.message =  cy: You entered a start date of {0}. Leave this blank if you want to give ongoing access to future data.
editDataEndDate.hint = cy: For example, 27 05 2025.
editDataEndDate.error.required.all = cy: Enter the dataEndDate
editDataEndDate.error.required.two = cy: The date you want to stop giving access to your data from must include a {0} and a {1}
editDataEndDate.error.required = cy: The date you want to stop giving access to your data from must include a {0}
editDataEndDate.error.invalid = cy: The date you want to stop giving access to your data must be a real date and only include numbers 0 to 9
editDataEndDate.error.min = cy: The date you want to stop giving access to your data from must be on or after {0}

editDeclarationDate.title = cy: Do you want to give access to all of your available {0} data?
editDeclarationDate.heading = cy: Do you want to give access to all of your available {0} data?
editDeclarationDate.allAvailableData = cy: Yes
editDeclarationDate.customDateRange = cy: No, I want to add a custom date range
editDeclarationDate.message1 = cy: The service holds data from the past 4 years.
editDeclarationDate.checkYourAnswersLabel = cy: Do you want to give access to all of your available {0} data?
editDeclarationDate.error.required = cy: Select yes if you want to give access to all of your {0} data
editDeclarationDate.change.hidden = cy: if you want to give access to all of your available {0} data
editDeclarationDate.import = cy: import
editDeclarationDate.export = cy: export
editDeclarationDate.importExport = cy: import and export
