service.name = cy: Trade Reporting Extracts

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.submit = cy: Submit request
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year
date.error.day = cy: day
date.error.month = cy: month
date.error.year = cy: year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.title.prefix = cy: Error:
error.prefix = cy: Error
error.summary.title = cy: There is a problem

index.title = cy: trade-reporting-extracts-frontend
index.heading = cy: trade-reporting-extracts-frontend
index.guidance = cy: Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account

guidancePage.title = cy: Request Customs Declaration Service data on imports and exports
guidancePage.heading = cy: Request Customs Declaration Service data on imports and exports
guidancePage.intro = cy: Find out how to request Customs Declaration Service data from HMRC if you're a company that imports or exports goods.
guidancePage.requirements.title = cy: To use this service you need:
guidancePage.requirements.item1 = cy: A government gateway login
guidancePage.requirements.item2 = cy: An active Custom Declaration Service (CDS) subscription
guidancePage.audit.title = cy: When a customs audit takes place, HMRC holds records of actual data entered and raises demand on duties for imports not recorded in the trader’s records but actually declared to customs. This can happen when an agent fails to make a correct declaration.
guidancePage.responsibility = cy: It’s your responsibility to correctly declare goods and only negligible liability is placed on your agent. If you’re a larger trader with multi-site operations, you might find it difficult to keep records of imports or exports due to the number of different locations and agents.
guidancePage.benefits = cy: Customs Declaration Service data helps simplify and improve the accuracy of your records. For example, by giving accurate figures for the total amount of duty paid against value of goods entered.

guidancePage.reports.title = cy: What information is in a report
guidancePage.reports.intro = cy: There are 4 reports available, covering:
guidancePage.reports.item1 = cy: import item
guidancePage.reports.item2 = cy: import header
guidancePage.reports.item3 = cy: import tax lines
guidancePage.reports.item4 = cy: export item
guidancePage.reports.note = cy: These reports should meet the needs of most HMRC customers.

guidancePage.dataLimitations = cy: Not all data items on the Customs Declaration Service are in the reports. There is information on the system which cannot be released because it could compromise HMRC control activities.

guidancePage.dataDescriptions = cy: Descriptions of the data available can be found in
guidancePage.dataDescriptionsLinkText = cy: Customs Declaration Service data import and export descriptions.

guidancePage.requestReport.title = cy: How to request a report
guidancePage.requestReport.trader = cy: If you’re a trader
guidancePage.requestReport.traderDetails = cy: You can request a report using your own EORI number.

guidancePage.requestReport.thirdParty = cy: If you’re a third party
guidancePage.requestReport.thirdPartyDetails = cy: You must have authorisation to request data on behalf of the EORI number owner.

guidancePage.dataDelivery.title = cy: How the data is sent to you
guidancePage.dataDelivery.details = cy: Once the report is generated, it will be available to download directly from the portal under the "Available for download" section. You’ll receive an email notification letting you know when the report is ready for download.

guidancePage.securityNote = cy: If you agree to download the reports from the portal, HMRC will not be responsible for the security of the information once it has been downloaded.
guidancePage.start = cy: Start now
guidancePage.more = cy: More

dashboard.title = cy: dashboard
dashboard.heading = cy: Trade reporting and extracts

dashboard.reports.heading = cy: Reports
dashboard.reports.subHeading = cy: Manage and view your reports
dashboard.reports.requestNewReport = cy: Request a new report
dashboard.reports.requestedReports = cy: Requested reports
dashboard.reports.availableForDownload = cy: Available for download
dashboard.reports.reportHistory = cy: Report history

dashboard.account.heading = cy: Your Account
dashboard.account.subHeading = cy: View your account information
dashboard.account.yourDetails = cy: Your Details
dashboard.account.messages = cy: Messages

dashboard.thirdPartyAccess.heading = cy: Third-party access
dashboard.thirdPartyAccess.subHeading = cy: Manage third-party access to your account
dashboard.thirdPartyAccess.addNewThirdParty = cy: Add a new third party
dashboard.thirdPartyAccess.authorisedThirdParty = cy: Authorised third parties
dashboard.thirdPartyAccess.authorisedAccounts = cy: Accounts you have authority over

dashboard.help.heading = cy: Help
dashboard.help.fieldsInReport = cy: What do the fields in my report mean?
dashboard.help.reportTypes = cy: What are the different report types?
dashboard.help.dataMissing = cy: Why is my data missing?

contactDetails.title = cy: contactDetails
contactDetails.heading = cy: Your Details
contactDetails.intro = cy: This is the contact address you gave us when you registered for your Economic Operators Registration and Identification (EORI) number.
contactDetails.name = cy: Name
contactDetails.eoriNumber = cy: EORI number
contactDetails.address = cy: Address

unauthorisedCdsEnrolment.title = cy: There is a problem
unauthorisedCdsEnrolment.heading = cy: There is a problem
unauthorisedCdsEnrolment.p1 = cy: The details signed in are not subscribed to the Customs Declaration Service (CDS).
unauthorisedCdsEnrolment.cdsLink = cy: You must be subscribed to CDS before you can use Trade Reporting Extracts (opens in new tab).
unauthorisedCdsEnrolment.p2.part1 = cy: If you are subscribed to CDS,
unauthorisedCdsEnrolment.p2.linkText = cy: sign out
unauthorisedCdsEnrolment.p2.part2 = cy: and sign in with the correct details.

reportGuidance.title = cy: Request a report
reportGuidance.heading = cy: Request a CDS report
reportGuidance.instructions.title = cy: What you need to do:
reportGuidance.instructions.chooseReport = cy: Choose your report
reportGuidance.select.title = cy: Select:
reportGuidance.select.importItem = cy: Import item
reportGuidance.select.importHeader = cy: Import header
reportGuidance.select.importTaxLine = cy: Import tax line
reportGuidance.select.exportItem = cy: Export item
reportGuidance.thirdParty.title = cy: Decide if you're using a third-party
reportGuidance.thirdParty.details = cy: This could be an agent or representative – access can be managed and revoked at any time.
reportGuidance.dateRange.title = cy: Select your date range
reportGuidance.dateRange.details = cy: Nominate a date range of up to 31 days – data is available from the last 4 years.
reportGuidance.reportName.title = cy: Choose a report name
reportGuidance.reportName.details = cy: Enter a name to help you identify this report in your account.
reportGuidance.notifications.title = cy: Choose where to receive notifications
reportGuidance.notifications.details = cy: Select an email address where you want to receive notifications when your report is ready. Notifications will also be sent to your registered email address.
reportGuidance.download.title = cy: Download your report
reportGuidance.download.details = cy: Files are available for 30 days. You will be notified by email to the address that was provided when files are ready to download.
reportGuidance.subsection.heading = cy: Related Information
reportGuidance.subsection.linkText1 = cy: Example of CDS Reports
reportGuidance.subsection.linkText2 = cy: Guidance on Report Types
reportGuidance.subsection.linkText3 = cy: More Information

decision.title = cy: What type of data do you want to download?
decision.heading = cy: What type of data do you want to download?
decision.import = cy: Import
decision.export = cy: Export
decision.checkYourAnswersLabel = cy: Type of data
decision.error.required = cy: Select the type of report you want to download
decision.change.hidden = cy: What type of data do you want to download?

chooseEori.title = cy: Which EORI number do you want to use?
chooseEori.heading = cy: Which EORI number do you want to use?
chooseEori.myEori = cy: My EORI, {0}
chooseEori.myAuthority = cy: Accounts I have authority over
chooseEori.checkYourAnswersLabel = cy: EORI for request
chooseEori.error.required = cy: Select Eori number you want to use
chooseEori.change.hidden = cy: ChooseEori

eoriRole.title = cy: What is your role in the report?
eoriRole.heading = cy: What is your role in the report?
eoriRole.declarant = cy: Declarant
eoriRole.exporter = cy: Exporter
eoriRole.importer = cy: Importer
eoriRole.checkYourAnswersLabel = cy: Your role in the report
eoriRole.error.required = cy: Select your role in the report
eoriRole.change.hidden = cy: your role in the report
eoriRole.message = cy: If you select more than one role, all the data will be in one report.
eoriRole.hint = cy: Select all that apply.

reportDateRange.title = cy: What date range do you want the report to cover?
reportDateRange.heading = cy: What date range do you want the report to cover?
reportDateRange.message = cy: You can request reports with a date range of up to 31 days, ending no later than 2 days before today's date.
reportDateRange.lastThirtyOneDays = cy: Last 31 days (including today)
reportDateRange.CustomDateRange = cy: Custom date range
reportDateRange.checkYourAnswersLabel = cy: Date range
reportDateRange.error.required = cy: Select the date range you want the report to cover
reportDateRange.change.hidden = cy: Report Date Range
reportDateRange.lastFullCalendarMonth = cy: Last full calendar month
reportDateRange.lastFullCalendarMonth.checkYourAnswersLabel = cy: Last full calendar month ({0} to {1})
reportDateRange.lastFullCalendarMonth.hint = cy: This report would include data from {0} to {1}
reportDateRange.customDateRange = cy: Custom date range

reportName.title = cy: report Name
reportName.heading = cy: What name will you use to identify this report?
reportName.checkYourAnswersLabel = cy: Report name
reportName.hint = cy: This name is only used to help you manage your reports
reportName.error.required = cy: Enter the name you will use to identify this report
reportName.error.length = cy: ReportName must be 70 characters or less
reportName.error.invalidCharacters = cy: The name you will use to identify this report must only include letters a to z, numbers 0 to 9
reportName.change.hidden = cy: Report name

reportTypeImport.title = cy: Which type of report do you need?
reportTypeImport.heading = cy: Which type of report do you need?
reportTypeImport.importHeader = cy: Import header
reportTypeImport.importItem = cy: Import item
reportTypeImport.importTaxLine = cy: Import tax line
reportTypeImport.exportItem = cy: Export item
reportTypeImport.checkYourAnswersLabel = cy: Report type
reportTypeImport.error.required = cy: Select the type of report you want
reportTypeImport.change.hidden = cy: types of report you want
reportTypeImport.hint = cy: Select all that apply

emailSelection.title = cy: Which email address do you want to receive notifications?
emailSelection.heading = cy: Which email address do you want to receive notifications?
emailSelection.email1 = cy: email1@example.com
emailSelection.email2 = cy: email2@example.com
emailSelection.email3 = cy: Add a new email address
emailSelection.checkYourAnswersLabel = cy: Notification email
emailSelection.error.required = cy: Select at least one email address to receive notifications
emailSelection.change.hidden = cy: Which email address do you want to receive notifications?
emailSelection.hint = cy: Select all that apply

maybeAdditionalEmail.title = cy: Do you want to add another email for notifications?
maybeAdditionalEmail.heading = cy: Do you want to add another email for notifications?
maybeAdditionalEmail.checkYourAnswersLabel = cy: Notification email
maybeAdditionalEmail.error.required = cy: Select yes if you want to add another email for notifications
maybeAdditionalEmail.change.hidden = cy: if you want to add another email for notifications

requestConfirmation.title = cy: Report request submitted
requestConfirmation.heading = cy: Report request submitted
requestConfirmation.referenceNumber = cy: Reference number: {0}
requestConfirmation.emailSent = cy: We have sent an email to your registered email {0}.
requestConfirmation.additionalEmail = cy: An email will also be sent to:
requestConfirmation.whatHappensNext = cy: What happens next
requestConfirmation.pluralReport.processingRequest = cy: We are processing your request and any reports should be ready within 72 hours. You will receive an email when your reports are ready to download.
requestConfirmation.singleReport.processingRequest = cy: We are processing your request and any report should be ready within 72 hours. You will receive an email when your report is ready to download.
requestConfirmation.monitorStatus = cy: You can
requestConfirmation.singleReport.monitorStatusLink = cy: monitor the status of your report
requestConfirmation.pluralReport.monitorStatusLink = cy: monitor the status of your reports
requestConfirmation.goToHomepage = cy: Go to homepage
requestConfirmation.feedbackLink = cy: What did you think of this service?
requestConfirmation.feedbackDuration = cy: (takes 30 seconds)

newEmailNotification.title = cy: Enter a new email address to receive notifications
newEmailNotification.heading = cy: Enter a new email address to receive notifications
newEmailNotification.checkYourAnswersLabel = cy: Notification email
newEmailNotification.error.required = cy: Enter a new email address to receive notifications
newEmailNotification.error.length = cy: Enter a new email address not greater than 100 characters
newEmailNotification.error.invalidFormat = cy: Enter a new email address in the correct format, like name@example.com
newEmailNotification.change.hidden = cy: NewEmailNotification
newEmailNotification.hint = cy: This email will only be used for this report request.

customRequestStartDate.singleReport.title = cy: When do you want your report to start?
customRequestStartDate.pluralReport.title = cy: When do you want your reports to start?
customRequestStartDate.singleReport.heading = cy: When do you want your report to start?
customRequestStartDate.pluralReport.heading = cy: When do you want your reports to start?
customRequestStartDate.message1 = cy: You can request up to 31 days of data, starting from any date within the last 4 years. Data from the past 2 days is not available.
customRequestStartDate.hint = cy: For example, 27 2 2025.
customRequestStartDate.error.required.all = cy: Enter a start date
customRequestStartDate.error.required.two = cy: The start date must include a {0} and a {1}
customRequestStartDate.error.required = cy: The start date must include a {0}
customRequestStartDate.error.invalid = cy: The start date must be a real date
customRequestStartDate.error.max = cy: The start date must be in the past and at least 2 days ago
customRequestStartDate.error.min = cy: The start date must be within the last 4 years
customRequestStartDate.singleReport.checkYourAnswersLabel = cy: Start date
customRequestStartDate.pluralReport.checkYourAnswersLabel = cy: Start date
customRequestStartDate.singleReport.change.hidden = cy: start date report will cover
customRequestStartDate.pluralReport.change.hidden = cy: start date reports will cover

customRequestEndDate.singleReport.title = cy: When do you want your report to end?
customRequestEndDate.pluralReport.title = cy: When do you want your reports to end?
customRequestEndDate.singleReport.heading = cy: When do you want your report to end?
customRequestEndDate.pluralReport.heading = cy: When do you want your reports to end?
customRequestEndDate.hint = cy: For example, {0}.
customRequestEndDate.message1 = cy: You entered a start date of {0}. You can request up to 31 days of data, but the end date must be at least 2 days before today.
customRequestEndDate.error.required.all = cy: Enter an end date
customRequestEndDate.error.required.two = cy: The end date must include a {0} and a {1}
customRequestEndDate.error.required = cy: The end date must include a {0}
customRequestEndDate.error.invalid = cy: The end date must be a real date
customRequestEndDate.error.afterToday = cy: The end date must be on or before {0}
customRequestEndDate.error.lengthGreaterThan31Days = cy: The end date must be within 31 days of the start date
customRequestEndDate.error.beforeStartDate = cy: The end date must be after {0}
customRequestEndDate.singleReport.checkYourAnswersLabel = cy: End date
customRequestEndDate.pluralReport.checkYourAnswersLabel = cy: End date
customRequestEndDate.singleReport.change.hidden = cy: end date the report will cover
customRequestEndDate.pluralReport.change.hidden = cy: end date reports will cover

accountsYouHaveAuthorityOverImport.title = cy: Which EORI number do you want to use?
accountsYouHaveAuthorityOverImport.heading = cy: Which EORI number do you want to use?
accountsYouHaveAuthorityOverImport.defaultValue = cy: Select an EORI
accountsYouHaveAuthorityOverImport.checkYourAnswersLabel = cy: EORI for request
accountsYouHaveAuthorityOverImport.error.required = cy: Select an EORI
accountsYouHaveAuthorityOverImport.change.hidden = cy: the EORI number you want to use

checkYourAnswers.title = cy: Check your answers before submitting your request
checkYourAnswers.heading = cy: Check your answers before submitting your request
checkYourAnswers.reportDetails = cy: Report details
checkYourAnswers.sendRequest = cy: Send request
checkYourAnswers.sendRequest.confirmation = cy: By submitting, you confirm that the details you are providing are, the best of your knowledge, correct.

availableReports.title = cy: Available reports
availableReports.title.none = cy: There are no reports available to download yet
availableReports.heading = cy: Available reports
availableReports.heading.none = cy: There are no reports available to download yet
availableReports.myReports = cy: My reports
availableReports.thirdPartyReports = cy: Third party reports
availableReports.message1.none = cy: You can:
availableReports.link1.none = cy: monitor the status of your requested reports
availableReports.link2.none = cy: request a  new report
availableReports.home.link = cy: Go to homepage
availableReports.table.reportName = cy: Report name
availableReports.table.companyName = cy: Company name
availableReports.table.reportType = cy: Type of report
availableReports.table.expiryDate = cy: Expiry date
availableReports.table.referenceNumber = cy: Reference number
availableReports.table.action = cy: Action

requestedReports.title = cy: Requested reports
requestedReports.title.none = cy: No reports have been requested yet
requestedReports.heading = cy: Requested reports
requestedReports.heading.none = cy: No reports have been requested yet
requestedReports.myReports = cy: My reports
requestedReports.thirdPartyReports = cy: Third party reports
requestedReports.message1 = cy: You can
requestedReports.message1.none = cy: You can:
requestedReports.link1.none = cy: view reports that are available to download
requestedReports.link2.none = cy: request a  new report
requestedReports.home.link = cy: Go to homepage
requestedReports.table.reportName = cy: Report name
requestedReports.table.companyName = cy: Company information
requestedReports.table.reportType = cy: Type of report
requestedReports.table.requestedDate = cy: Date requested
requestedReports.table.referenceNumber = cy: Reference number
requestedReports.table.status = cy: Status
requestedReports.status.complete = cy: Complete
requestedReports.status.error = cy: Error
requestedReports.status.inProgress = cy: In progress
requestedReports.status.noDataAvailable = cy: No data available
