service.name = Get customs declaration data for imports and exports

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit request
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = trade-reporting-extracts-frontend
index.heading = trade-reporting-extracts-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

guidancePage.title = Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.heading = Get Customs Declaration Service (CDS) data on imports and exports
guidancePage.intro = Use this service to get import and export reports based on your data in the Customs Declaration Service (CDS).
guidancePage.mssComparison = The reports are structured in a similar way to Management Support System (MSS) reports.
guidancePage.benefits.title = They can help you:
guidancePage.benefits.item1 = check your customs declarations are accurate
guidancePage.benefits.item2 = support audits or investigations
guidancePage.benefits.item3 = review declarations submitted on your behalf
guidancePage.benefits.item4 = monitor your import and export activity over time
guidancePage.whoCanUse.title = Who can use this service
guidancePage.whoCanUse.intro = You can use this service if you are:
guidancePage.whoCanUse.item1 = an importer – a person or business bringing goods into the UK
guidancePage.whoCanUse.item2 = an exporter – a person or business sending goods from the UK
guidancePage.whoCanUse.item3 = a declarant – a person or business that submitted the customs declaration for an importer or exporter
guidancePage.whoCanUse.item4 = a third party - such as a consultancy firm or customs agent acting for another person or business
guidancePage.reports.title = What is in the reports
guidancePage.reports.intro = You can get 4 types of reports:
guidancePage.reports.item1 = import item – includes commodity codes, customs values and duty amounts for each item in an import declaration
guidancePage.reports.item2 = import header – summary of the full import declaration, including customs value, invoice amount and transport costs
guidancePage.reports.item3 = import tax lines – breakdown of taxes like customs duties, VAT and excise duty
guidancePage.reports.item4 = export item – includes commodity codes, values and export measures for each item in an export declaration
guidancePage.reports.requestOptions = When you request a report you can:
guidancePage.reports.requestOptions.item1 = get data from the last 4 years up to today’s date in a single report
guidancePage.reports.requestOptions.item2 = include up to 31 days of data in a single report
guidancePage.dataLimitations = Not all data from CDS is included in the reports. Some information cannot be provided by HMRC.
guidancePage.dataDescriptions = Find out what information is included in the reports
guidancePage.requirements.title = What you need
guidancePage.requirements.intro = To use this service, you must:
guidancePage.requirements.item1 = have an EORI number
guidancePage.requirements.item2 = be subscribed to the Customs Declaration Service (CDS)
guidancePage.requirements.noEoriOrCds = If you do not have these, you can:
guidancePage.requirements.applyEori = apply for an EORI number
guidancePage.requirements.subscribeCds = subscribe to CDS
guidancePage.requestReport.title = How to get your reports
guidancePage.requestReport.importer = If you are an importer, exporter, or declarant, you can request reports using your own EORI number.
guidancePage.requestReport.thirdParty = If you are a third party, your client must give you permission through this service. Once they've done this, you can request reports on their behalf.
guidancePage.dataDelivery.title = You'll get an email notification when your reports are available. You can then download them as CSV files through this service.
guidancePage.dataDescriptionsLinkText = Customs Declaration Service data import and export descriptions.
guidancePage.more = More
guidancePage.start = Start now

dashboard.title = dashboard
dashboard.heading = Get customs declaration data for imports and exports

dashboard.reports.heading = Reports
dashboard.reports.subHeading = Manage and view your reports
dashboard.reports.requestNewReport = Request a new report
dashboard.reports.requestedReports = Requested reports
dashboard.reports.availableForDownload = Available to download
dashboard.reports.reportHistory = Report history

dashboard.account.heading = Your account
dashboard.account.subHeading = Manage your account information
dashboard.account.yourDetails = Your contact details
dashboard.account.messages = Notifications

dashboard.thirdPartyAccess.heading = Third-party access
dashboard.thirdPartyAccess.subHeading = Manage who has access to your data and whose data you can access
dashboard.thirdPartyAccess.addNewThirdParty = Add a third party
dashboard.thirdPartyAccess.authorisedThirdParty = Third parties that can access your data
dashboard.thirdPartyAccess.authorisedAccounts = Businesses you have third-party access to

dashboard.help.heading = Help
dashboard.help.fieldsInReport = What do the fields in my report mean?
dashboard.help.reportTypes = What are the different report types?

contactDetails.title = Your contact details
contactDetails.heading = Your contact details
contactDetails.intro = These are the contact details you gave when you registered for your EORI number.
contactDetails.name = Name
contactDetails.eoriNumber = EORI number
contactDetails.email = Email address

unauthorisedCdsEnrolment.title = There is a problem
unauthorisedCdsEnrolment.heading = There is a problem
unauthorisedCdsEnrolment.p1 = The details signed in are not subscribed to the Customs Declaration Service (CDS).
unauthorisedCdsEnrolment.cdsLink = You must be subscribed to CDS before you can use Get customs declaration data for imports and exports (opens in new tab).
unauthorisedCdsEnrolment.p2.part1 = If you are subscribed to CDS,
unauthorisedCdsEnrolment.p2.linkText = sign out
unauthorisedCdsEnrolment.p2.part2 = and sign in with the correct details.

reportGuidance.title = Request a CDS report
reportGuidance.heading = Request a CDS report
reportGuidance.instructions.title = Before you start
reportGuidance.intro = When you request a report you can:
reportGuidance.bullet1 = only get data from the last 4 years up to 2 days before today's date
reportGuidance.bullet2 = include up to 31 days of data in one report
reportGuidance.bullet3 = choose whether you are acting as a third party
reportGuidance.bullet4 = download the report for up to 30 days after it becomes available
reportGuidance.note = Most reports are ready within 15 minutes, but it can take up to 72 hours.
reportGuidance.types.title = Types of reports
reportGuidance.types.intro = You can request a:
reportGuidance.types.importItem = import item report - includes commodity codes, customs values and duty amounts for each item in an import declaration
reportGuidance.types.importHeader = import header report - summary of the full import declaration, including customs value, invoice amount and transport costs
reportGuidance.types.importTaxLine = import tax lines report - breakdown of taxes like customs duties, VAT and excise duty
reportGuidance.types.exportItem = export item report - includes commodity codes, values and export measures for each item in an export declaration

decision.title = Which type of data do you want to download?
decision.heading = Which type of data do you want to download?
decision.import = Import
decision.export = Export
decision.checkYourAnswersLabel = Type of data to download
decision.error.required = Select the type of data you want to download
decision.change.hidden = type of data you want to download

chooseEori.title = Which EORI number do you want to use?
chooseEori.heading = Which EORI number do you want to use?
chooseEori.myEori = My EORI, {0}
chooseEori.myAuthority = Businesses I have third-party access to
chooseEori.checkYourAnswersLabel = EORI number you want to use
chooseEori.error.required = Select the EORI number you want to use
chooseEori.change.hidden = the EORI number you want to use

eoriRole.title = What is your role in the report?
eoriRole.heading = What is your role in the report?
eoriRole.declarant = Declarant
eoriRole.exporter = Exporter
eoriRole.importer = Importer
eoriRole.checkYourAnswersLabel = Your role in the report
eoriRole.error.required = Select your role in the report
eoriRole.change.hidden = your role in the report
eoriRole.message = If you select more than one role, all the data will be in one report.
eoriRole.hint = Select all that apply.

reportDateRange.pluralReport.title = What date range do you want the reports to cover?
reportDateRange.singleReport.title = What date range do you want the report to cover?
reportDateRange.pluralReport.heading = What date range do you want the reports to cover?
reportDateRange.singleReport.heading = What date range do you want the report to cover?
reportDateRange.message = You can request reports with a date range of up to 31 days, ending no later than 2 days before today's date.
reportDateRange.lastThirtyOneDays = Last 31 days (including today)
reportDateRange.customDateRange = Custom date range
reportDateRange.checkYourAnswersLabel = Date range
reportDateRange.pluralReport.checkYourAnswersLabel = Date range reports will cover
reportDateRange.singleReport.checkYourAnswersLabel = Date range report will cover
reportDateRange.pluralReport.error.required = Select the date range you want the reports to cover
reportDateRange.singleReport.error.required = Select the date range you want the report to cover
reportDateRange.pluralReport.change.hidden = date range reports will cover
reportDateRange.singleReport.change.hidden = date range report will cover
reportDateRange.lastFullCalendarMonth = Last full calendar month
reportDateRange.lastFullCalendarMonth.checkYourAnswersLabel = Last full calendar month ({0} to {1})
reportDateRange.lastFullCalendarMonth.hint = This report would include data from {0} to {1}

reportName.pluralReport.title = What name will you use to identify this set of reports?
reportName.singleReport.title = What name will you use to identify this report?
reportName.heading = What name will you use to identify this report?
reportName.pluralReport.heading = What name will you use to identify this set of reports?
reportName.singleReport.heading = What name will you use to identify this report?
reportName.checkYourAnswersLabel = Report name
reportName.pluralReport.checkYourAnswersLabel = Name for this set of reports
reportName.hint = This name is only used to help you manage your reports.
reportName.message = You cannot change this later.
reportName.error.required = Enter the name you will use to identify this report
reportName.error.required.plural = Enter the name you will use to identify this set of reports
reportName.error.length = The name you will use to identify this report must be 70 characters or fewer
reportName.error.length.plural = The name you will use to identify this set of reports must be 70 characters or fewer
reportName.error.invalidCharacters =  The name you will use to identify this report must only include letters a to z, numbers 0 to 9
reportName.error.invalidCharacters.plural =  The name you will use to identify this set of reports must only include letters a to z, numbers 0 to 9
reportName.change.hidden = the report name
reportName.change.hidden.plural = the name for this set of reports

reportTypeImport.title = Which type of import report do you need?
reportTypeImport.heading = Which type of import report do you need?
reportTypeImport.importHeader = Import header
reportTypeImport.hint.importHeader = summary of the full import declaration, including customs value, invoice amount and transport costs.
reportTypeImport.importItem = Import item
reportTypeImport.hint.importItem = includes commodity codes, customs values and duty amounts for each item in an import declaration.
reportTypeImport.importTaxLine = Import tax line
reportTypeImport.hint.importTaxLine = breakdown of taxes like customs duties, VAT and excise duty.
reportTypeImport.exportItem = Export item
reportTypeImport.pluralReport.checkYourAnswersLabel = Types of report you need
reportTypeImport.singleReport.checkYourAnswersLabel = Type of report you need
reportTypeImport.error.required = Select the type of report you need
reportTypeImport.pluralReport.change.hidden = types of report you need
reportTypeImport.singleReport.change.hidden = type of report you need
reportTypeImport.hint = Select all that apply
reportTypeImport.message = A separate file is created for each type of report.

emailSelection.title = Which email address do you want to receive notifications?
emailSelection.heading = Which email address do you want to receive notifications?
emailSelection.addNewEmail = Add a new email address
emailSelection.checkYourAnswersLabel = Notification email
emailSelection.error.required = Select at least one email address to receive notifications
emailSelection.change.hidden = if you want to add another email for notifications
emailSelection.hint = Select all that apply.

maybeAdditionalEmail.title = Do you want to add another email for notifications?
maybeAdditionalEmail.heading = Do you want to add another email for notifications?
maybeAdditionalEmail.checkYourAnswersLabel = Do you want to add another email for notifications?
maybeAdditionalEmail.error.required = Select yes if you want to add another email for notifications
maybeAdditionalEmail.change.hidden = if you want to add another email for notifications

requestConfirmation.title = Report request submitted
requestConfirmation.heading = Report request submitted
requestConfirmation.referenceNumber = Reference number: {0}
requestConfirmation.emailSent = We have sent an email to your registered email {0}.
requestConfirmation.additionalEmail = An email will also be sent to:
requestConfirmation.whatHappensNext = What happens next
requestConfirmation.pluralReport.processingRequest = We are processing your request and any reports should be ready within 72 hours. You will receive an email when your reports are ready to download.
requestConfirmation.singleReport.processingRequest = We are processing your request and any report should be ready within 72 hours. You will receive an email when your report is ready to download.
requestConfirmation.monitorStatus = You can
requestConfirmation.singleReport.monitorStatusLink = monitor the status of your report
requestConfirmation.pluralReport.monitorStatusLink = monitor the status of your reports
requestConfirmation.goToHomepage = Go to homepage
requestConfirmation.feedbackLink = What did you think of this service?
requestConfirmation.feedbackDuration = (takes 30 seconds)

newEmailNotification.title = Enter a new email address to receive notifications
newEmailNotification.heading = Enter a new email address to receive notifications
newEmailNotification.checkYourAnswersLabel = New notification email
newEmailNotification.error.required = Enter a new email address to receive notifications
newEmailNotification.error.length =  Enter a new email address not greater than 100 characters
newEmailNotification.error.invalidFormat =  Enter a new email address in the correct format, like name@example.com
newEmailNotification.change.hidden = new notification email
newEmailNotification.hint = This email will only be used for this report request.

customRequestStartDate.singleReport.title = When do you want your report to start?
customRequestStartDate.pluralReport.title = When do you want your reports to start?
customRequestStartDate.singleReport.heading = When do you want your report to start?
customRequestStartDate.pluralReport.heading = When do you want your reports to start?
customRequestStartDate.message1 = You can request up to 31 days of data, starting from any date within the last 4 years. Data from the past 2 days is not available.
customRequestStartDate.hint = For example, 27 2 2025.
customRequestStartDate.error.required.all = Enter a start date
customRequestStartDate.error.required.two = The start date must include a {0} and a {1}
customRequestStartDate.error.required = The start date must include a {0}
customRequestStartDate.error.invalid = The start date must be a real date
customRequestStartDate.error.max = The start date must be in the past and at least 2 days ago
customRequestStartDate.error.min = The start date must be within the last 4 years
customRequestStartDate.singleReport.checkYourAnswersLabel = Start date
customRequestStartDate.pluralReport.checkYourAnswersLabel = Start date
customRequestStartDate.singleReport.change.hidden = start date report will cover
customRequestStartDate.pluralReport.change.hidden = start date reports will cover

customRequestEndDate.singleReport.title = When do you want your report to end?
customRequestEndDate.pluralReport.title = When do you want your reports to end?
customRequestEndDate.singleReport.heading = When do you want your report to end?
customRequestEndDate.pluralReport.heading = When do you want your reports to end?
customRequestEndDate.hint = For example, {0}.
customRequestEndDate.message1 = You entered a start date of {0}. You can request up to 31 days of data, but the end date must be at least 2 days before today.
customRequestEndDate.error.required.all = Enter an end date
customRequestEndDate.error.required.two = The end date must include a {0} and a {1}
customRequestEndDate.error.required = The end date must include a {0}
customRequestEndDate.error.invalid = The end date must be a real date
customRequestEndDate.error.afterToday = The end date must be on or before {0}
customRequestEndDate.error.lengthGreaterThan31Days = The end date must be within 31 days of the start date
customRequestEndDate.error.beforeStartDate = The end date must be after {0}
customRequestEndDate.singleReport.checkYourAnswersLabel = End date
customRequestEndDate.pluralReport.checkYourAnswersLabel = End date
customRequestEndDate.singleReport.change.hidden = end date the report will cover
customRequestEndDate.pluralReport.change.hidden = end date reports will cover

accountsYouHaveAuthorityOverImport.title = Select the EORI number you want to use
accountsYouHaveAuthorityOverImport.heading = Select the EORI number you want to use
accountsYouHaveAuthorityOverImport.defaultValue = Select an EORI
accountsYouHaveAuthorityOverImport.checkYourAnswersLabel = EORI number you want to use
accountsYouHaveAuthorityOverImport.error.required = Select an EORI number
accountsYouHaveAuthorityOverImport.change.hidden = the EORI number you want to use

checkYourAnswers.title = Check your answers before submitting your request
checkYourAnswers.heading = Check your answers before submitting your request
checkYourAnswers.sendRequest = Send request
checkYourAnswers.sendRequest.confirmation = By submitting, you confirm that the details you are providing are, the best of your knowledge, correct.

availableReports.title = Available reports
availableReports.title.none = There are no reports available to download yet
availableReports.heading = Available reports
availableReports.heading.none = There are no reports available to download yet
availableReports.message1 = You can download reports until their expiry date, shown in the table.
availableReports.myReports = My reports
availableReports.thirdPartyReports = Third party reports
availableReports.message1.none = You can:
availableReports.link1.none = monitor the status of your requested reports
availableReports.link2.none = request a new report
availableReports.home.link = Go to homepage
availableReports.table.reportName = Report name
availableReports.table.companyName = Company name
availableReports.table.reportType = Type of report
availableReports.table.expiryDate = Expiry date
availableReports.table.referenceNumber = Reference number
availableReports.table.action = Action

requestedReports.title = Requested reports
requestedReports.title.none = You have not requested any reports yet
requestedReports.heading = Requested reports
requestedReports.heading.none = You have not requested any reports yet
requestedReports.myReports = My reports
requestedReports.thirdPartyReports = Third party reports
requestedReports.message1 = You can
requestedReports.link1 = view reports that are available to download
requestedReports.link2.none = request a report
requestedReports.home.link = Go to homepage
requestedReports.table.reportName = Report name
requestedReports.table.companyName = Company information
requestedReports.table.reportType = Type of report
requestedReports.table.requestedDate = Date requested
requestedReports.table.referenceNumber = Reference number
requestedReports.table.status = Status
requestedReports.status.complete = Completed
requestedReports.status.error = Error
requestedReports.status.inProgress = In Progress
requestedReports.status.noDataAvailable = No data available

alreadySubmitted.title = You have already submitted this report request
alreadySubmitted.heading = You have already submitted this report request
alreadySubmitted.message1 = You cannot go back to edit this request.
alreadySubmitted.message2 = You can:
alreadySubmitted.bullet1 = view your requested reports
alreadySubmitted.bullet2 = request a new report
alreadySubmitted.message3 = Go to the homepage

missingDependentAnswers.title = There was a problem
missingDependentAnswers.heading = There was a problem
missingDependentAnswers.message = You need to answer all the remaining questions before you can return to check your answers and make additional changes.

tooManySubmissions.title = You have reached the limit for report request submissions today
tooManySubmissions.heading = You have reached the limit for report request submissions today

addThirdParty.title = Add a third party
addThirdParty.heading = Add a third party
addThirdParty.eligibility = Only importers and exporters can give third party access to customs declaration data, as they own the data.
addThirdParty.cannotAdd.intro = You cannot add a third party if you are only:
addThirdParty.cannotAdd.declarant = a declarant, like a customs agent who submits customs declarations on behalf of someone else
addThirdParty.cannotAdd.thirdParty = a third party, like a consultancy firm or accountant acting on behalf of someone else
addThirdParty.beforeYouStart = Before you start
addThirdParty.beforeYouStart.detail = You'll need the EORI number of the business that you want to give third-party access to. You can choose whether to give access to import data, export data, or both. After you add them, you can change or remove their access at any time.
addThirdParty.subscription.p1 = Your third party must
addThirdParty.subscription.cds = subscribe to CDS
addThirdParty.subscription.p2 = before they can access the data.
addThirdParty.continue = Continue